<?php session_name("hng"); session_start();
//include("../../php/conexion.php");

require_once('tcpdf/config/lang/eng.php');
require_once('tcpdf/tcpdf.php');



$cmeses = Array("00"=>"","1"=>"ENERO","2"=>"FEBRERO","3"=>"MARZO","4"=>"ABRIL","5"=>"MAYO","6"=>"JUNIO","7"=>"JULIO","8"=>"AGOSTO","9"=>"SEPTIEMBRE","10"=>"OCTUBRE","11"=>"NOVIEMBRE","12"=>"DICIEMBRE");
$meses = Array("00"=>"","01"=>"ENERO","02"=>"FEBRERO","03"=>"MARZO","04"=>"ABRIL","05"=>"MAYO","06"=>"JUNIO","07"=>"JULIO","08"=>"AGOSTO","09"=>"SEPTIEMBRE","10"=>"OCTUBRE","11"=>"NOVIEMBRE","12"=>"DICIEMBRE");
$nmeses = Array("00"=>"","ENERO"=>"01","FEBRERO"=>"02","MARZO"=>"03","ABRIL"=>"04","MAYO"=>"05","JUNIO"=>"06","JULIO"=>"07","AGOSTO"=>"08","SEPTIEMBRE"=>"09","OCTUBRE"=>"10","NOVIEMBRE"=>"11","DICIEMBRE"=>"12");



// create new PDF document
$pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

// set document information
$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('');



$pdf->setPrintHeader(false);

// set font
$pdf->SetFont('helvetica', '',9);

// add a page
$pdf->AddPage('P');
$pdf->SetPrintFooter(true);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

date_default_timezone_set('America/Caracas');
$date=date('d-m-Y H:i:s a');

// Form validation functions
$js = <<<EOD
	print();
EOD;
// Add Javascript code
//$pdf->IncludeJS($js);

if($_SESSION['c6']=="Femenino"){$s="a"; $ciudadano="la ciudadana";}else{$s="a"; $ciudadano="el ciudadano";}

//$_SESSION['cod_idp']="SIN ASIGNACION";
include("codigo_barra.php");
$espacio="60";
$salida='
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #000099;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%"><tr>
<td width="20%" align="left"></td>
<td width="60%"></td>
<td width="20%" align="right"><img src="../pdf/logo_oficial_new_contrato.png" width="120"></td>
</tr></table>
<p align="center"><b>CONTRATO DE ALFILIACI&Oacute;N</b></p>
<p align="justify"><br />
 Entre, la Compa&ntilde;&iacute;a &ldquo;<span style="color:#000B3B;">Hombres de Negocios Global&rdquo; C.A. </span> Sociedad de Comercio domiciliada en Ciudad Bol&iacute;var, Municipio Aut&oacute;nomo Heres del Estado Bol&iacute;var, debidamente inscrita ante el Registro Mercantil Segundo del Estado Bol&iacute;var, en fecha seis (06) de agosto del a&ntilde;o 2014, quedando inserta en el Tomo: 32-A REGMESEGBO 304, N&uacute;mero: 36, siendo su &uacute;ltima modificaci&oacute;n en fecha, once (11) de enero del a&ntilde;o 2016, quedando registrada en el Tomo: 1-A REGMESEGBO 304, N&uacute;mero: 47, con Registro de Informaci&oacute;n Fiscal (R.I.F.) N&deg; J404527362, con domicilio en Ciudad Bol&iacute;var, Municipio Aut&oacute;nomo Heres del Estado Bol&iacute;var, representada en este acto por la ciudadano <span style="color:#000B3B;">VIRMA JOSEFINA FLORES POYO</span>, venezolana, mayor de edad, titular de la c&eacute;dula de identidad N&deg; <span style="color:#000B3B;">V-11.724.557</span>, procediendo con el car&aacute;cter de Presidente de la Sociedad de Comercio <span style="color:#000B3B;">&ldquo;Hombres de Negocios Global&rdquo; C.A. </span>  conforme se desprende de las Art&iacute;culo 14&deg; y Art&iacute;culo 24&deg; del Acta Constitutiva y Estatutos, quien en lo sucesivo y para los efectos del presente documento se denominar&aacute; <span style="color:#000B3B;">LA EMPRESA </span> y por la otra '.$ciudadano.' <u><span style="color:#000B3B;">'.strtoupper($_SESSION["c2"]).'</span></u>, venezolan'.$s.', mayor de edad, titular de la c&eacute;dula de identidad N&deg; <u><span style="color:#000B3B;">'.strtoupper($_SESSION["c3"]).'</span></u>, RIF <u><span style="color:#000B3B;">'.$_SESSION["c4"].'</span></u> y tendr&aacute; un I.D. N&deg; <u> <span style="color:#000B3B;">'.strtoupper($_SESSION["cod_idp"]).'</span> </u>, el o la solicitante ser&aacute; denominado <span style="color:#000B3B;">EL CLIENTE. </span> Se ha convenido en suscribir el presente <span style="color:#000B3B;">CONTRATO DE AFILIACI&Oacute;N</span> el cual se regir&aacute; por el Articulo: <span style="color:#000B3B;">112</span> de La Constituci&oacute;n de la Republica Bolivariana de Venezuela y por las generales de Ley y en lo particular por las siguientes Cl&aacute;usulas&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p align="justify"> </p>';


$salida.='<p align="center"><span style="color:#000B3B;"> MARCO LEGAL DE LA EMPRESA</span></p>
<p align="justify">El Marco Legal de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL, C.A.:</span> Para efectos del presente contrato <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL, C.A.</span> ser&aacute; denominado <span style="color:#000B3B;">LA EMPRESA</span>, la cual manifiesta ser una Sociedad Mercantil constituida bajo las leyes de la Rep&uacute;blica Bolivariana De Venezuela, legal y debidamente inscrita ante el Registro Mercantil Segundo del Estado Bol&iacute;var, en fecha seis (06) de agosto del a&ntilde;o 2014, quedando inserta en el Tomo: 32-A REGMESEGBO 304, N&uacute;mero: 36, siendo su &uacute;ltima modificaci&oacute;n en fecha, once (11) de enero del a&ntilde;o 2016, quedando registrada en el Tomo: 1-A REGMESEGBO 304, N&uacute;mero: 47, Inscrita en el Instituto Venezolano de los Seguros Sociales (I.V.S.S.) bajo el Numero 061545173. Inscripci&oacute;n en el R.N.A, Aportante No 1060484212 del Instituto Nacional de Capacitaci&oacute;n y Educaci&oacute;n Socialista (I.N.C.E.S.), Inscrita ante el Registro Nacional de Empresas y Establecimientos Bajo el N&uacute;mero de Identificaci&oacute;n Laboral (NIL) (EN TRAMITE), Inscrito en el Servicio Municipal de Administraci&oacute;n tributaria de la Alcald&iacute;a del Municipio Heres bajo licencia n&uacute;mero (EN TRAMITE), Registro de Informaci&oacute;n Fiscal (RIF) . J-40452736-2, inscrita en el registro &uacute;nico de personas que desarrollan actividades econ&oacute;micas (RUPDAE).';

$salida.='</p> <p align="center"><br />
 <span style="color:#000B3B;">CAPITULO I </span><br />
 <span style="color:#000B3B;">DISPOSICIONES GENERALES</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 1</span>: <span style="color:#000B3B;">Sistema de Pagos Mensuales: LA EMPRESA </span> mediante el presente contrato ofrece a <span style="color:#000B3B;">EL CLIENTE</span>, la oportunidad de adoptar un Sistema de Pagos Mensuales alternativo y apegado al ordenamiento jur&iacute;dico con el fin de facilitar la adquisici&oacute;n de Servicios mediante la obtenci&oacute;n de montos en dinero contratados en forma planificada con bases en el ahorro previo y la conformaci&oacute;n de grupos de <span style="color:#000B3B;">CONSUMIDORES O CONSUMIDORAS DE LOS SERVICIOS PRESTADOS </span>quienes mediante aportes en dinero mensual constituyen un fondo de cobranzas con el fin de adquirir la prestaci&oacute;n de EL SERVICIO a cada <span style="color:#000B3B;">CLIENTE</span> que haya cumplido con las condiciones preestablecidas en el presente contrato y con fundamento en el Art.12 de la Ley de Regulaci&oacute;n y Control del Sistema de Ventas Programadas. <br />
 <span style="color:#000B3B;">CLAUSULA 2</span>: <span style="color:#000B3B;">Aceptaci&oacute;n del cliente: EL CLIENTE </span> manifiesta su aceptaci&oacute;n a incorporarse al Sistema de Pagos Mensuales para la obtenci&oacute;n de montos contratados destinados al pago de los Servicios que promueve <span style="color:#000B3B;">LA EMPRESA</span> y escogidos por <span style="color:#000B3B;">EL CLIENTE. </span> <span style="color:#000B3B;"> LA EMPRESA </span> se reserva el derecho de sub-contratar la prestaci&oacute;n de los servicios comprometidos en el presente contrato. <br />
 <span style="color:#000B3B;">CLAUSULA3</span>: <span style="color:#000B3B;">Aceptaci&oacute;n de la aplicaci&oacute;n del sistema: EL CLIENTE</span>  declara haber recibido a satisfacci&oacute;n la asesor&iacute;a adecuada, oportuna y veraz por el ejecutivo de negocios referente al Sistema de Pagos Mensuales que promueve <span style="color:#000B3B;">LA EMPRESA</span> y le&iacute;do cada una de las cl&aacute;usulas del presente contrato aceptando las mismas, manifest&aacute;ndolo expresamente con su firma, (electr&oacute;nica en la p&aacute;gina Web) <span style="color:#000B3B;"> www.hombresdenegociosglobalca.com </span>  as&iacute; mismo acepta que recibi&oacute; copia de la Informaci&oacute;n sobre los Servicios y la Asesor&iacute;a Financiera, (<span style="color:#000B3B;">Electr&oacute;nica en la p&aacute;gina Web </span>), <a href="http://www.hombresdenegociosglobalca.com"><span style="color:#000B3B;">www.hombresdenegociosglobalca.com</span></a>  Constancia de Explicaci&oacute;n del sistema de pagos, Declaraci&oacute;n de lectura de contrato, Declaraci&oacute;n jurada de haber recibido la informaci&oacute;n, Tarjeta de control de pagos, Gu&iacute;a del Cliente y una copia impresa del Contrato de Adhesi&oacute;n para el conocimiento de las condiciones y cl&aacute;usulas del mismo antes de su suscripci&oacute;n. <span style="color:#000B3B;">a </span>) Contrato: Es el documento o instrumento escrito y sus anexos que rige los t&eacute;rminos y condiciones del Sistema de Pagos Mensuales, (<span style="color:#000B3B;"> Electr&oacute;nica en la p&aacute;gina Web </span> ) <span style="color:#000B3B;">www.hombresdenegociosglobalca.com</span>  que promueve de <span style="color:#000B3B;">LA EMPRESA</span>, el mismo tendr&aacute; fuerza de ley entre las partes. <span style="color:#000B3B;">b</span>) Monto contratado: Es la cantidad de dinero en moneda de curso legal que contrata <span style="color:#000B3B;"> EL CLIENTE </span> para la compra del Bien o Servicios. <span style="color:#000B3B;">c</span>) Abono: Consiste en la cantidad de dinero que peri&oacute;dicamente cada <span style="color:#000B3B;">CLIENTE</span> aporta al MONTO CONTRATADO para la compra del Bien o Servicio. <span style="color:#000B3B;">d</span>) Finiquito: Acto en el cual <span style="color:#000B3B;"> EL CLIENTE </span> realiza el pago total de las cuotas totales establecidas en el Plan. <span style="color:#000B3B;">e</span>) Cuota mensual: El monto en dinero que mensualmente aporta <span style="color:#000B3B;"> EL CLIENTE </span> de acuerdo al Costo y plazos establecidos. La cuota mensual est&aacute; conformada por el aporte neto al Servicio u Objeto contratado, los costos operativos y el impuesto correspondiente<span style="color:#000B3B;">. f</span>) Bien a adquirir: Es el objeto material y el Servicio que <span style="color:#000B3B;"> EL CLIENTE </span> se plantea obtener con los recursos del MONTO CONTRATADO. <span style="color:#000B3B;">g</span>) Plan: Consiste en el m&eacute;todo estipulado en el contrato que regula la forma en la cual se entrega el MONTO CONTRATADO para la compra del Bieno Servicios a Adquirir. <span style="color:#000B3B;">h</span>) Evento de Asignaci&oacute;n: Es el acto peri&oacute;dico mediante el cual se determina quienes son los beneficiarios o beneficiarias del MONTO CONTRATADO para obtener el Servicio u Objeto previsto en el plan, previo cumplimiento de los mecanismos de Asignaci&oacute;n y requisitos estipulados en este contrato<span style="color:#000B3B;">. i</span>) Fondo de cobranzas: Es la suma de las cantidades aportadas por los CONSUMIDORES Y CONSUMIDORAS destinado para la asignaci&oacute;n del MONTO CONTRATADO<span style="color:#000B3B;">. j</span>) Beneficiario: Es la condici&oacute;n que adquiere <span style="color:#000B3B;">EL CLIENTE</span> al resultar favorecido en el evento de asignaci&oacute;n del MONTO CONTRATADO para la compra del bien o servicios. k) Cuota de Inscripci&oacute;n: Es el monto que debe pagar <span style="color:#000B3B;">EL CLIENTE</span> al momento de la suscripci&oacute;n al sistema de pagos mensuales, esta cuota ser&aacute; utilizada para cubrir tr&aacute;mites administrativos, aval&uacute;o, aranceles y honorarios profesionales. <span style="color:#000B3B;">l</span>) Solicitud de Inscripci&oacute;n: Documento mediante el cual <span style="color:#000B3B;">EL CLIENTE </span> formaliza su incorporaci&oacute;n al sistema de pagos mensuales que promueve <span style="color:#000B3B;">LA EMPRESA</span>. <span style="color:#000B3B;">m</span>) Grupo: Consiste en el conjunto de CONSUMIDORES Y CONSUMIDORAS que realizan abonos mensuales destinados al aporte del MONTO CONTRATADO, para la adquisici&oacute;n de un Bien o Servicio. <span style="color:#000B3B;">n</span>) <span style="color:#000B3B;">EL CLIENTE</span> tendr&aacute; el <span style="color:#000B3B;">I.D.</span> <u><span style="color:#000B3B;">'.strtoupper($_SESSION["cod_idp"]).'</span></u> c&oacute;digo que lo identifica como Afiliado el cual tendr&aacute; coherencia y Fuerza Legal en los futuros contratos, el cual ser&aacute; distinto al N&uacute;mero que identifica cada uno de los Contratos de Bienes o Servicios contratadosen futuros contratos.<span style="color:#000B3B;"> o</span>) Cierre mensual de cobranzas: Es la fecha l&iacute;mite para realizar los pagos, evitar atrasos de pago y poder participar en el correspondiente evento de asignaci&oacute;n.<span style="color:#000B3B;">p</span>) <span style="color:#000B3B;">Oficina virtual: tendr&aacute; EL CLIENTE </span>  para tener toda la informaci&oacute;n necesaria (notificaciones) y control de Bien o Servicios y la parte integrante de un grupo ilimitado en n&uacute;meros de personas de CONSUMIDORES O CONSUMIDORAS y quedar&aacute; activada la Inscripci&oacute;n al suscribir el Contrato, Cuentas por paga y cuentas por cobrar <span style="color:#000B3B;"> q) EL CLIENTE</span> manifiesta su aceptaci&oacute;n a que <span style="color:#000B3B;">LA EMPRESA </span>se reserva el derecho de sub-contratar la prestaci&oacute;n de los servicios comprometidos en el presente contrato y los Contratos futuros para garantizar un mejor servicio.</p>
<p align="center"><br />
 <span style="color:#000B3B;">CAPITULO II </span><br />
 <span style="color:#000B3B;">DE LOS GRUPOS Y DEL BIEN A ADQUIRIR</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 4</span>:<span style="color:#000B3B;"> La integraci&oacute;n del Grupo: EL CLIENTE</span> formar&aacute; parte integrante de un grupo ilimitado en n&uacute;meros de personas de CONSUMIDORES O CONSUMIDORAS y quedar&aacute; activada la Inscripci&oacute;n al suscribir el Contrato y simult&aacute;neamente realizar el pago de la primera Cuota total y en consecuencia as&iacute; poder participar en el evento de asignaci&oacute;n del Plan. <br />
 <span style="color:#000B3B;">CLAUSULA 5</span>. <span style="color:#000B3B;">Constituci&oacute;n del Grupo:</span> Un grupo se considera v&aacute;lidamente constituido, cuando hayan sido aceptados por <span style="color:#000B3B;">LA EMPRESA</span>, tantos solicitantes como integrantes tenga el Plan. <span style="color:#000B3B;">El CLIENTE</span> participar&aacute; en el primer evento de asignaci&oacute;n, cuando al menos un 85% de los integrantes del Grupo hayan aportado la segunda cuota mensual. <br />
 <span style="color:#000B3B;">CLAUSULA 6. Precio del Bien o Servicios a Adquirir:</span> Si para el momento de la asignaci&oacute;n y entrega del monto contratado, el precio del Bien o servicios a Adquirir es inferior, <span style="color:#000B3B;">LA EMPRESA</span> abonar&aacute; el saldo a favor del <span style="color:#000B3B;">CLIENTE</span> en cuotas mensuales, en caso contrario, si el precio del bien o servicios a adquirir es superior al MONTO CONTRATADO, <span style="color:#000B3B;">EL CLIENTE </span>se compromete a asumir el pago de la diferencia mediante ajustes de las cuotas mensuales al que hubiere lugar. <span style="color:#000B3B;">EL CLIENTE</span> beneficiario o beneficiaria deber&aacute; cumplir con los requisitos exigidos a la mayor brevedad posible. <span style="color:#000B3B;">EL CLIENTE</span>, acepta que <span style="color:#000B3B;">LA EMPRESA</span>, haga publicidad <span style="color:#000B3B;">(publicidad que incluye fotos nombres y numero de cedula en todos los medio sociales y comunicaci&oacute;n)</span>sobre el cr&eacute;dito(Bien o Servicios solicitados)que le ha sido otorgado para la compra del Bien o Servicios solicitados con el cual ha sido beneficiado sin recibir por ello retribuci&oacute;n alguna.</p>
<p align="center"><br />
 <span style="color:#000B3B;">CAPITULO III </span><br />
 <span style="color:#000B3B;">DE LA CUOTA MENSUAL</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 7: EL CLIENTE</span> se obliga a cumplir sus compromisos y lograr sus objetivos en el Sistema de Pagos mensuales aportando los siguientes conceptos que integran la cuota mensual: <span style="color:#000B3B;">7.1</span>. Aporte Neto: Es la cantidad que <span style="color:#000B3B;">EL CLIENTE</span> abona a cuenta del MONTO CONTRATADO para la compra del Bien o Servicios, el monto ser&aacute; de 3.000, oo Bol&iacute;vares por puntos. <span style="color:#000B3B;">7.2</span>. Costos Operativos: Es la cantidad aportada por <span style="color:#000B3B;">EL CLIENTE</span> en funci&oacute;n de cubrir los gastos operativos que resultan del desarrollo de las actividades del excelente Servicio quepresta <span style="color:#000B3B;">LA EMPRESA </span>y disfruta <span style="color:#000B3B;">EL CLIENTE</span> El monto ser&aacute; de 3.000,oo Bs. por Punto, el cual se ajustar&aacute; cada 90 d&iacute;as, tomando como referencia la Inflaci&oacute;n en nuestro Pa&iacute;s. <span style="color:#000B3B;">7.3 </span>Del Atraso: <span style="color:#000B3B;">EL CLIENTE</span> que no haya sido Beneficiado o Beneficiada y efect&uacute;e con atraso el pago de cualquier cuota mensual establecida para optar a los Bienes o Servicios solicitados, recibir&aacute; igualmente con atraso sus Bienes o Servicios solicitados y dejar&aacute; de percibir la bonificaci&oacute;n que otorga <span style="color:#000B3B;">LA EMPRESA </span>de sus ganancias a <span style="color:#000B3B;">EL CLIENTE </span>en bienes, servicios o dinerarios.</p>

<p align="center"><span style="color:#000B3B;">CAPITULO IV </span><br />
 <span style="color:#000B3B;">DE LOS PAGOS</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 8</span>. <span style="color:#000B3B;">Duraci&oacute;n del Plan:</span> Tendr&aacute; una duraci&oacute;n de 12 meses y <span style="color:#000B3B;">EL CLIENTE</span> deber&aacute; aportar la cantidad de 12 cuotas mensuales y consecutivas, <span style="color:#000B3B;">EL CLIENTE </span>que No Haya Sido Beneficiado o Beneficiada en cualquier momento podr&aacute; realizar el pago total de las cuotas mensuales pendientes, los gastos administrativos si estuviesen pendientes y hacer el finiquito del contrato.<span style="color:#000B3B;">LA EMPRESA </span>realizar&aacute; la renovaci&oacute;n del contrato de manera autom&aacute;tica para el siguiente per&iacute;odo. Por lo que para cancelar el convenio, <span style="color:#000B3B;">EL CLIENTE</span> deber&aacute; notificar efectivamente y por escrito con noventa (90) d&iacute;as de anticipaci&oacute;n a la fecha de vencimiento del convenio, a trav&eacute;s de una carta privada que deber&aacute; ser firmada en indicaci&oacute;n de recibida, donde indique los motivos o razones que la originaron. En caso contrario se procede a lo anteriormente expuesto la renovaci&oacute;n del <span style="color:#000B3B;">CONTRATO DE AFILIACI&Oacute;N.</span><br />
 <span style="color:#000B3B;">CLAUSULA 9.Secuencia de los pagos:</span> Ser&aacute; de una (1) cuota mensual m&iacute;nima ininterrumpida durante todo plan permiti&eacute;ndose abonos adelantados para reducir el monto pendiente y la fecha de vencimiento de los pagos ser&aacute; especificada en la solicitud de inscripci&oacute;n, no se aceptar&aacute;n pagos fraccionados de la cuota mensual. En caso que la fecha de vencimiento de pagos coincida con un d&iacute;a festivo o no laborable, podr&aacute; efectuarse su pago al siguiente d&iacute;a h&aacute;bil. <br />
 <span style="color:#000B3B;">CLAUSULA10</span>. <span style="color:#000B3B;">Opciones de pago:</span> Los pagos de cuotas deber&aacute;n efectuarse con tarjeta de d&eacute;bito o cr&eacute;dito, puntos de ventas, transferencia electr&oacute;nica, cheques endosados a nombre de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A.</span> o depositadas en las cuentas bancarias girada contra el Banco <span style="color:#000B3B;">Mercantil. Cuenta Corriente Nro.0105 0134 21 1134145497</span>. Girada contra el Banco <span style="color:#000B3B;">Venezuela Cuenta Corriente Nro.0102 0414 38 0000441096</span>. Girada contra el Banco <span style="color:#000B3B;">Venezolano de cr&eacute;dito Cuenta Corriente Nro. 0104 0036 83 0360119874.</span>Cuyo titular es <span style="color:#000B3B;">LA EMPRESA</span>, o en las Cuentas Bancarias Autorizadas por <span style="color:#000B3B;">LA EMPRESA </span>atendiendo la ubicaci&oacute;n geogr&aacute;fica de <span style="color:#000B3B;">EL CLIENTE</span>, las cuales estar&aacute;n a disposici&oacute;n en la cartelera informativa, o en su p&aacute;gina web <span style="color:#000B3B;">www. hombresdenegociosglobalca.com</span> o la gu&iacute;a del cliente y en la tarjeta de pago que <span style="color:#000B3B;">EL CLIENTE</span> manifiesta recibir al momento de firmar el presente contrato. El ingreso de estas cantidades se amparar&aacute; mediante facturas y recibos de pago.<span style="color:#000B3B;">EL CLIENTE</span> Deber&aacute; consignar el soporte de pago a la oficina principal de<span style="color:#000B3B;"> LA EMPRESA (HOMBRES DE NEGOCIOS GLOBAL C.A)</span> o env&iacute;alo <span style="color:#000B3B;">e-mail: pagos.hng@gmail.com</span>  y dejando una copia en su poder para su soporte.</p>

<p align="center"><span style="color:#000B3B;">CAPITULO V </span><br />
 <span style="color:#000B3B;">DEL PROCESO DE ENTREGAS</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 11</span>. <span style="color:#000B3B;">Evento de Asignaci&oacute;n:</span> Mensualmente <span style="color:#000B3B;">LA EMPRESA</span> organizar&aacute; una reuni&oacute;n que contar&aacute; con la presencia opcional de cada <span style="color:#000B3B;">CLIENTE</span>. En dicho evento de asignaci&oacute;n s&oacute;lo podr&aacute;n participar aquellos <span style="color:#000B3B;">CLIENTES</span> que est&eacute;n solventes y se encuentre al d&iacute;a con sus pagos mensuales correspondientes. <span style="color:#000B3B;">EL CLIENTE</span> deber&aacute; consignar el soporte de pago a la oficina principal de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A</span> o env&iacute;alo e-mail: <span style="color:#000B3B;">pagos.hng@gmail.com</span> y dejando una copia en su poder para su soporte, <span style="color:#000B3B;">el 15% </span>del valor del pr&eacute;stamo solicitado por concepto <span style="color:#000B3B;">AFILIACION AL SISTEMA</span> ofrecido por<span style="color:#000B3B;"> LA EMPRESA,</span> los gastos de tr&aacute;mites administrativos, aranceles judiciales y aval&uacute;o y honorarios profesionales para la materializaci&oacute;n del presente negocio jur&iacute;dico Pagos de la inicial, Pagos de las cuotas, Los resultados de los eventos de asignaci&oacute;n ser&aacute;n notificados durante los primeros 15 d&iacute;as de cada mes a los <span style="color:#000B3B;">CLIENTES</span> que resulten beneficiarios por el portal asignado por <span style="color:#000B3B;">LA EMPRESA</span> en la p&aacute;gina web <a href="http://www.hombresdenegociosglobalca.com"><span style="color:#000B3B;">www.hombresdenegociosglobalca.com</span></a> <span style="color:#000B3B;">oficina virtual de cada cliente</span>o en su defecto v&iacute;a correo electr&oacute;nico del <span style="color:#000B3B;">EL CLIENTE </span>e-mail: <u>'.$_SESSION["c19"].'</u> y les ser&aacute; indicado los recaudos que deben presentar a los fines de proceder a la entrega del MONTO CONTRATADO para la compra del Bien o Servicios solicitados. <span style="color:#000B3B;">EL CLIENTE</span> beneficiario o beneficiaria deber&aacute; cumplir con los requisitos exigidos a la mayor brevedad posible. <span style="color:#000B3B;">EL CLIENTE</span>, acepta que <span style="color:#000B3B;">LA EMPRESA</span>, haga publicidad<span style="color:#000B3B;">(publicidad que incluye fotos, nombres y n&uacute;mero de c&eacute;dula en todos los medio sociales y comunicaci&oacute;n)</span> sobre el cr&eacute;dito (Bien o Servicios solicitados)que le ha sido otorgado para la compra del Bien o Servicios solicitados con el cual ha sido beneficiado sin recibir por ello retribuci&oacute;n alguna&hellip;&hellip;<br />
 <span style="color:#000B3B;">CLAUSULA 12.Entrega del MONTO CONTRATADO:LA EMPRESA</span> realizar&aacute; la entrega del MONTO CONTRATADO para la compra de Bienes o Servicios a adquirir a cada <span style="color:#000B3B;">CLIENTE</span> que haya realizado el aporte total de las cuotas establecidas, el sistema de pagos le ofrece al cliente la posibilidad de anticiparse a la entrega del MONTO CONTRATADO para la compra de Bienes o Servicios mediante los siguientes mecanismos de Asignaci&oacute;n: <span style="color:#000B3B;">12.1</span>. Mecanismo de Asignaci&oacute;n por oferta: Participan mediante este mecanismo los <span style="color:#000B3B;">CLIENTES </span>que con anterioridad al evento de Asignaci&oacute;n y el cierre mensual de cobranzas, realicen el ofrecimiento escrito de aportar un n&uacute;mero determinado de cuotas totales, pudiendo ser beneficiario o beneficiaria aquel <span style="color:#000B3B;">CLIENTE</span> que haya hecho la mayor oferta. <span style="color:#000B3B;">EL CLIENTE</span> que resulte beneficiario o beneficiaria por este mecanismo deber&aacute; pagar su oferta en un lapso no mayor a ocho (8) d&iacute;as despu&eacute;s de haber recibido la notificaci&oacute;n de su asignaci&oacute;n, de no ser as&iacute;, quedar&aacute; diferido y el MONTO CONTRATADO ser&aacute; asignado al siguiente lugar si mantiene su oferta y realiza el pago. En caso de empate, el MONTO CONTRATADO para la compra de Bieneso Servicios a Adquirir se asignar&aacute; a quien tenga mayor antig&uuml;edad. <span style="color:#000B3B;">12.2.</span> Mecanismo de Asignaci&oacute;n por abonos adelantados: Participan por este mecanismo los <span style="color:#000B3B;">CLIENTES</span> que con anterioridad al evento de asignaci&oacute;n presenten abonos extras de Cuotas totales, el MONTO CONTRATADO para la compra del Bien o Servicios a Adquirir ser&aacute; Asignado al <span style="color:#000B3B;">CLIENTE </span>que tenga la mayor cantidad de abonos adelantados. Este mecanismo de Asignaci&oacute;n predominar&aacute; ante el mecanismo de asignaci&oacute;n por oferta. <span style="color:#000B3B;">12.3</span>. Mecanismo de Asignaci&oacute;n por antig&uuml;edad: El MONTO CONTRATADO para la compra de Bienes o Servicios se asignar&aacute; por este mecanismo a <span style="color:#000B3B;">ELCLIENTE</span> que tengan la mayor cantidad de pagos mensuales consecutivos o antig&uuml;edad en la empresa y haya aportado m&aacute;s de la mitad de las cuotas previstas en el Plan.<span style="color:#000B3B;">12.4 </span>Mecanismo de Asignaci&oacute;n por apalancamiento grupal: Este mecanismo de asignaci&oacute;n se ofrece como alternativa para <span style="color:#000B3B;">ELCLIENTE</span> que no cuenta con la disponibilidad econ&oacute;mica para realizar abonos adelantados, ni ofertas de cuotas por escrito, con un plan de apalancamiento grupal podr&aacute; obtener el beneficiopara la compra de Bienes o Servicios solicitados cuando al menos un 85% de los integrantes de su Grupo hayan aportado el 85% en dinero del Cr&eacute;dito, del Bien o Servicios solicitados. Este mecanismo se aplicar&aacute; a <span style="color:#000B3B;"> EL CLIENTE </span>en la entrega del Bien o Servicios solicitado antes de la fecha comprometida del sistema, utilizando el simulador de c&aacute;lculos, que le arrojar&aacute; la informaci&oacute;n tanto del MONTO CONTRATADO, El % DE INTERESES, EL % DE GASTOS ADMINISTRATIVOS, LAS CUOTAS MENSUALES APORTADAS POR GRUPO HASTA EL TERCER NIVEL A LA FECHA DE LA CONSULTA Y LAS CUOTAS APORTADAS POR EL CONSULTANTE, el simulador de c&aacute;lculos en la p&aacute;gina web <a href="http://www.hombresdenegociosglobalca.com"><span style="color:#000B3B;">www.hombresdenegociosglobalca.com</span></a> recomendar&aacute; a <span style="color:#000B3B;">EL CLIENTE</span> lo que le falta para cristalizar supretensi&oacute;n con relaci&oacute;n a percibir a la brevedad los Bienes o Servicios solicitados. <br />
 <span style="color:#000B3B;">CLAUSULA 13</span>. <span style="color:#000B3B;">Garant&iacute;as: EL CLIENTE</span> al resultar Beneficiario o Beneficiaria deber&aacute; presentara <span style="color:#000B3B;">LA EMPRESA</span> las garant&iacute;as que responder&aacute;n por el pago de las cuotas que a la fecha de asignaci&oacute;n del MONTO CONTRATADO queden pendientes por pagar. Se entiende por estas garant&iacute;as: Fiador solvente, un bien del <span style="color:#000B3B;">EL CLIENTE</span>, <span style="color:#000B3B;">Fiador</span> seg&uacute;n sea el caso, con la finalidad de proteger el patrimonio de la empresa.<span style="color:#000B3B;">EL CLIENTE</span> beneficiario o beneficiaria y su Fiador deber&aacute;n consignar constancia de trabajo o certificaci&oacute;n de ingresos, referencias bancarias, personales y comerciales, Balance personal, copia de recibo de servicio p&uacute;blico o constancia de residencia ,Rif , c&eacute;dula de identidad, los gastos de aranceles y honorarios profesionales que se generen para hacer efectiva la entrega del MONTO CONTRATADO para la compra del Bien a adquirir, todo ello correr&aacute;n por cuenta de <span style="color:#000B3B;">ELCLIENTE</span> beneficiario o beneficiaria que en caso de no poder cumplir con las garant&iacute;as, <span style="color:#000B3B;">EL CLIENTE</span> tendr&aacute; la opci&oacute;n de solicitar la rescisi&oacute;n del contrato, en tal caso la empresa realizar&aacute; el reintegro de las cuotas aportadas en un lapso no mayor a noventa (90) d&iacute;as despu&eacute;s de aceptada la notificaci&oacute;na trav&eacute;s de una carta privada con acuse de recibo, donde indique los motivos o razones que originaron la rescisi&oacute;n del Contrato y debidamente suscrito por <span style="color:#000B3B;">EL CLIENTE, </span>entregada en la siguiente direcci&oacute;n cruce del Paseo Meneses con Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local Numero 4, Parroquia Catedral, Municipio Heres ,Ciudad Bol&iacute;var, Estado Bol&iacute;var, de la Republica Bolivariana de Venezuela, de las cuotas aportadas a reintegrar se deducir&aacute; la cuota de inscripci&oacute;n, los costos, gastos y honorarios en los que <span style="color:#000B3B;">LA EMPRESA</span> haya incurrido para hacer efectiva la asignaci&oacute;n del MONTO CONTRATADO para la compra del Bien o Servicios solicitados. <span style="color:#000B3B;">13.1.</span> Realizar el pago total de las cuotas pendientes en el plan para el momento de la asignaci&oacute;n del MONTO CONTRATADO y de esta manera <span style="color:#000B3B;">LA EMPRESA</span> realizar&aacute; la entrega. <span style="color:#000B3B;">13.2.</span> Continuar realizando los pagos mensuales hasta la total cancelaci&oacute;n de las cuotas previstas en el Plan, para con posterioridad ser beneficiario del MONTO CONTRATADO.<span style="color:#000B3B;">13.3.LA EMPRESA </span>quedar&aacute; relevada de su obligaci&oacute;n si la condici&oacute;n se produce bajo las circunstancias descritas a continuaci&oacute;n: <span style="color:#000B3B;">a</span>) Terremoto, maremoto, erupciones volc&aacute;nicas o cualquier otra cat&aacute;strofe natural; <span style="color:#000B3B;">b</span>) Fisi&oacute;n o fusi&oacute;n nuclear, radiaciones ionizantes y contaminaci&oacute;n radioactivas; <span style="color:#000B3B;">c</span>) Aplicaci&oacute;n de la carta Democr&aacute;tica; <span style="color:#000B3B;">d</span>) Guerra declarada o no, invasi&oacute;n, guerra civil, revoluci&oacute;n o insurrecci&oacute;n o cualquier acci&oacute;n tomada por el Gobierno tendiente a combatir o defenderse,o cualquier evento de fuerza mayor,ante tales eventualidades quedar&aacute; relevada <span style="color:#000B3B;">LA EMPRESA </span>de su obligaci&oacute;n.</p>
<p align="center"><br />
 <span style="color:#000B3B;">CAPITULO VI </span><br />
 <span style="color:#000B3B;">DE LOS INCUMPLIMIENTOS DE PAGOS</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 14. Atraso de pagos:</span> Se considerar&aacute; en atraso, las cuotas totales pagadas con posterioridad a la fecha de l&iacute;mite de pagos estipulada en la solicitud de inscripci&oacute;n, las abonadas con valor inferior al establecido en el contrato y las abonadas con cheques, puntos de venta o transferencias que el banco emisor no pague por cualquier motivo. <span style="color:#000B3B;">EL CLIENTE</span> acepta que el atraso en los pagos mensuales correspondientes, ocasionar&aacute; por consiguiente el atraso de la asignaci&oacute;n del MONTO CONTRATADO para la compra (pago)del Bien o Servicios. <br />
 <span style="color:#000B3B;">CLAUSULA 15. Atraso de pagos del Cliente no Beneficiado: EL CLIENTE</span> que no se encuentre beneficiado o beneficiada y dejase de abonar tres (3) cuotas de forma consecutiva, <span style="color:#000B3B;">LA EMPRESA</span> podr&aacute; dejar resolver de pleno derecho el contrato sin previo aviso y excluir del grupo a <span style="color:#000B3B;">EL CLIENTE</span>, en este caso <span style="color:#000B3B;">LA EMPRESA, </span>devolver&aacute; a <span style="color:#000B3B;">EL CLIENTE,</span> lo que este haya aportado al MONTO CONTRATADO descontando Pagos de la inicial y cuota de inscripci&oacute;n,los costos operativos de tr&aacute;mites administrativos, aranceles judiciales y aval&uacute;o y honorarios profesionales para la materializaci&oacute;n del negocio jur&iacute;dico en cuesti&oacute;n. <br />
 <span style="color:#000B3B;">CLAUSULA 16. Atraso de pagos de El CLIENTE Beneficiado o Beneficiada:</span> El incumplimiento del pago de tres (3) cuotas mensuales establecidas por parte <span style="color:#000B3B;">EL CLIENTE</span> beneficiado o beneficiada, dar&aacute; derecho a <span style="color:#000B3B;">LA EMPRESA</span> a cobrar intereses a la tasa del 1% de mora por cada d&iacute;as vencido calculado sobre el monto adeudado, esta penalidad se derivapor el incumplimiento del Contrato en cuanto al Pago, igualmente <span style="color:#000B3B;">LA EMPRESA </span>se reserva demandar el Cumplimiento del pago de las cuotas vencidasdel contrato suscrito por MONTO CONTRATADO hasta la fecha de la Sentencia y adicionalmente lo correspondiente por indemnizaci&oacute;n de da&ntilde;os y perjuicios a que hubiere lugarpor dicho incumplimiento, incluyendo gastos y costos judiciales, costos de abogados, los costos operativos, fondo de contingencia,as&iacute; mismo, correr&aacute;n por cuenta de <span style="color:#000B3B;">EL CLIENTE</span> beneficiado o beneficiada todos los gastos judiciales y extrajudiciales que se ocasionaren en raz&oacute;n de dicho procedimiento. <br />
 </p>
 <p align="center">
 <span style="color:#000B3B;">CAPITULO VII</span><br />
 <span style="color:#000B3B;">DE LOS DERECHOS DEL CLIENTE.</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 17. EL CLIENTE</span> que NO haya sido beneficiado o beneficiada, mediante solicitud por escrito podr&aacute; por causa justa solicitar: <span style="color:#000B3B;">17.1.</span>- Resoluci&oacute;n del presente contrato, la cual se har&aacute; efectiva dentro de los primeros siete (7) d&iacute;as contados a partir de la recepci&oacute;n de la solicitud. En este caso <span style="color:#000B3B;">LA EMPRESA</span> realizar&aacute; el reintegro de la totalidad de los abonos realizados por <span style="color:#000B3B;">EL CLIENTE</span> descontado el 75% de la cuota de Inscripci&oacute;n en un lapso de siete (7) d&iacute;as h&aacute;biles contados a partir de la fecha de la manifestaci&oacute;n de la Resoluci&oacute;n. <span style="color:#000B3B;">17.2.</span>- Cambiar de Grupo: <span style="color:#000B3B;">EL CLIENTE</span> que no haya sido beneficiado o beneficiada podr&aacute; Cambiar el MONTO CONTRATADO de menor a mayor o viceversa, en este caso la totalidad de los aportes realizados en el Grupo a cambiar se abonar&aacute;n como Pagos adelantados al nuevo Grupo o MONTO CONTRATADO dicho cambio deber&aacute; esperar seis meses (6) para entrar al nuevo Grupo. <span style="color:#000B3B;">EL CLIENTE</span> deber&aacute; realizar el pago de la primera cuota correspondiente al nuevo Grupo y la diferencia en la cuota de Inscripci&oacute;n si la hubiere al momento de realizar el cambio de Grupo. <span style="color:#000B3B;">17.3.-</span>Traspasar las obligaciones y derechos que adquiera en virtud de este contrato en cualquier momento a un tercero, siempre y cuando <span style="color:#000B3B;">EL CLIENTE </span>se encuentre al d&iacute;a en el pago de las cuotas mensuales. No ser&aacute;n responsabilidad de<span style="color:#000B3B;"> LA EMPRESA</span> lo referente ha arreglos econ&oacute;micos y formas de pago entre <span style="color:#000B3B;">EL CLIENTE y Quien Recibe el Traspaso.17.4.</span> Rescindir el contrato en cualquier momento, en tal caso <span style="color:#000B3B;">LA EMPRESA</span> realizar&aacute; el reintegro de los pagos realizados deduciendo la Cuota de inscripci&oacute;n y los costos operativos quedando entendido que dichos montos fueron sufragados para cubrir honorarios profesionales, Gastos y tr&aacute;mites Administrativos de, aranceles judiciales y aval&uacute;o para la materializaci&oacute;n del presente negocio jur&iacute;dico Pagos de la inicial. Estos reintegros se efectuar&aacute;n mientras el fondo de cobranza lo permita y durante los siguientes noventa (90) d&iacute;as h&aacute;biles a partir de la notificaci&oacute;n de recisi&oacute;n por parte del <span style="color:#000B3B;">CLIENTE.17.5 LA EMPRESA </span>quedar&aacute; relevada de su obligaci&oacute;n si la condici&oacute;n se produce bajo las circunstancias descritas a continuaci&oacute;n: a) Suicidio, ya sea en estado de cordura o p&eacute;rdida de la raz&oacute;n; b) Terremoto, maremoto, erupciones volc&aacute;nicas o cualquier otra cat&aacute;strofe natural; c) Fisi&oacute;n o fusi&oacute;n nuclear, radiaciones ionizantes y contaminaci&oacute;n radioactivas; d) Guerra declarada o no, invasi&oacute;n, guerra civil, de cloraci&oacute;n de la carta democr&aacute;tica , revoluci&oacute;n o insurrecci&oacute;n o cualquier acci&oacute;n tomada por el Gobierno tendiente a combatir o defenderse de tales eventualidades <span style="color:#000B3B;">17.6 </span><span style="color:#000B3B;">EL CLIENTE</span> da fe que los datos que suministra tanto los personales y del tercero obligado bajo Fianza son veraces y correctos. Declara que conoce y acepta las pol&iacute;ticas del sistema de compra-ventas, descritas en esta solicitud, as&iacute; como, las Cl&aacute;usulas que se dar&aacute;n por reproducidas en el Contrato de Venta del Bien o Servicios a adquirir por el MONTO CONTRATADO ya suscrito. </p>

<p align="center"><br />
 <span style="color:#000B3B;">CAPITULO VIII </span><br />
 <span style="color:#000B3B;">BENEFICIOS PARA EL CLIENTE</span>
 </p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 18. Beneficiado: </span>En virtud de la Afiliaci&oacute;n, de este contrato o de cualquier otro contrato adicional, en cualquier momento <span style="color:#000B3B;"> LA EMPRESA </span>le dar&aacute; beneficios a <span style="color:#000B3B;">EL CLIENTE</span> siempre y cuando <span style="color:#000B3B;">EL CLIENTE</span> este al d&iacute;a con sus obligaciones en los contratos, ya sean para la adquisici&oacute;n de Bienes o solicitud de Servicios que elija en futuros contratos con <span style="color:#000B3B;">LA EMPRESA,</span> quedando a potestad de<span style="color:#000B3B;">LA EMPRESA</span> acordar dichos beneficios,los cuales, provendr&aacute;n de las ganancias de <span style="color:#000B3B;">LA EMPRESA</span>, pudiendo acordarse como un Beneficio monetario o un Servicios Adicional que le otorgar&aacute; <span style="color:#000B3B;">LA EMPRESA</span> o mediante acuerdos con alguna otra Empresa privada. Cuando el beneficio recaiga sobre cantidades l&iacute;quidas de dinero o monetario, <span style="color:#000B3B;">LA EMPRESA </span>entregar&aacute; el beneficio cargando el monto en la tarjeta de d&eacute;bito o cr&eacute;dito que le otorgar <span style="color:#000B3B;">LA EMPRESA. Con relaci&oacute;n a las regal&iacute;as:</span> por su recomendaci&oacute;n a terceros de nuestros servicios o bienes <span style="color:#000B3B;">EL CLIENTE siempre y cuando este activo, recibir&aacute; </span>premios, bonos, u objetos que <span style="color:#000B3B;">LA EMPRESA</span> le otorga a <span style="color:#000B3B;">EL CLIENTE</span> ya que <span style="color:#000B3B;">Somos un equipo cuyo objetivo es proporcionar bienestar; As&iacute; como dar oportunidadglobal, con el poder de transformar su vida, siendo agentes para ayudar la gesti&oacute;n de sus sue&ntilde;os, a trav&eacute;s del trabajo en equipo, con un plan a su medida, que nos permita invol&uacute;cranos en los proceso de nuestros asociados, afiliados oclientes; siempre bajo la premisa de principios y valores, basado en el amor al pr&oacute;jimo para que as&iacute; obtengan la libertad financiera </span><span style="color:#000B3B;">por que&ldquo;No son tus condiciones la que cambian o determinan tudestinos; si no tus decisiones&hellip;Juntos conquistamos tus sue&ntilde;os.&rdquo; es la VISI&Oacute;N &amp; MISI&Oacute;N de LA EMPRESA (HOMBRES DE NEGOCIOS GLOBAL C.A) su deseo es que cada asociado, afiliado, cliente, empleado y directivos tenga la misma VISI&Oacute;N &amp; MISI&Oacute;N.</span></p>

<p align="center"><span style="color:#000B3B;">CAPITULO IX</span><br />
 <span style="color:#000B3B;">DEL DOMICILIO Y COMPETENCIA</span></p>
<p align="justify"><span style="color:#000B3B;">CLAUSULA 19</span>. <span style="color:#000B3B;">&ldquo;LAS PARTES</span>&rdquo;: Ambas partes se&ntilde;alan como sus domicilios para recibir cualquier tipo de notificaciones los establecidos en la solicitud de inscripci&oacute;n y se obligan a comunicarse de inmediato y por escrito cualquier cambio de domicilio para el efecto de recibir toda clase de documentaci&oacute;n. La direcci&oacute;n de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span>) ser&aacute; la siguiente: cruce del Paseo Meneses con Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local Numero 4, Parroquia Catedral, Municipio Heres ,Ciudad Bol&iacute;var, Estado Bol&iacute;var, de la Republica Bolivariana de Venezuela. Tel&eacute;fonos: Oficina(0285) 415.03.25 - (0414) 853.79.99 E-MAIL <a href="mailto:avisos.hng@gmail.com">avisos.hng@gmail.com</a> Y N&uacute;meros en los casos de emergencias activos las 24 horas. La Direcci&oacute;n de <span style="color:#000B3B;">EL CLIENTE</span> es la siguiente: <u>'.strtoupper($_SESSION["c13"]).'</u>, Parroquia <u>'.strtoupper($_SESSION["c12"]).'</u>, Municipio <u>'.strtoupper($_SESSION["c11"]).'</u>, Ciudad <u>'.strtoupper($_SESSION["c10"]).'</u>, Estado <u>'.strtoupper($_SESSION["c9"]).'</u>, de la Republica Bolivariana de Venezuela Tel&eacute;fonos: <u>'.strtoupper($_SESSION["c17"]).'</u>, E-MAIL <u>'.$_SESSION["c19"].'</u>. De no darse aviso por cualquiera de las partes, las notificaciones que se hagan en el domicilio anterior ser&aacute;n v&aacute;lidas y surtir&aacute;n efectos legales. Ambas partes se someten a la Jurisdicci&oacute;n de los Tribunales de la Ciudad Bol&iacute;var estado Bol&iacute;var,de la Rep&uacute;blica Bolivariana de Venezuela. <span style="color:#000B3B;">AL FIRMAR, El Solicitante estar&aacute; asumiendo que ley&oacute; y acepto las condiciones descritas en las Cl&aacute;usulas del presente contrato.</span> <br />
 <span style="color:#000B3B;"><u>Acuerdo para EL CLIENTE que se convierte en REPRESENTANTE INDEPENDIENTE</u></span><br />
 Una vez que esta Solicitud haya sido aceptado por <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A,</span> (<span style="color:#000B3B;">LA EMPRESA</span>) y mientras el aspirante a Representante Independiente<span style="color:#000B3B;">EL CLIENTE</span> (<span style="color:#000B3B;">de aqu&iacute; en adelante llamando Representante Independiente</span>) vende los BIENES Y SERVICIOS DE <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A</span>, (<span style="color:#000B3B;">LA EMPRESA</span>) el <span style="color:#000B3B;">Representante independiente</span> acepta:<br />
 <span style="color:#000B3B;">1. El Representante Independiente</span> operar&aacute; su propio negocio, Compra y Vende los BIENES Y SERVICIOS DE <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A</span> (<span style="color:#000B3B;">LA EMPRESA</span> )al contado, realizar&aacute; los esfuerzos que sean necesarios para desarrollar su promoci&oacute;n(Su propio Negocios), y el <span style="color:#000B3B;">Representante Independiente</span> cumplir&aacute; con todas las pol&iacute;ticas, procedimientos y Gu&iacute;a &Eacute;tica en la Compra y Ventas de los BIENES Y SERVICIOS DE <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A, </span> (<span style="color:#000B3B;">LA EMPRESA</span> ) estipulados en este documento, en el Libro de la Carrera de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A,</span> (<span style="color:#000B3B;">LA EMPRESA</span> ) los cuales pueden ser modificados incluyendo o excluyendo normas y cl&aacute;usulas sin previo aviso en cualquier momento.<br />
 <span style="color:#000B3B;">2. El Representante Independiente </span>es totalmente independiente de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A,</span> (<span style="color:#000B3B;">LA EMPRESA</span>) y como tal, no ser&aacute; considerado un agente empleado, o trabajador de la Compa&ntilde;&iacute;a, y no se arrogar&aacute; dicho cargo ante terceros. <span style="color:#000B3B;">Una vez que LA Compra y Ventas de los BIENES Y SERVICIOS DE HOMBRES DE NEGOCIOS GLOBAL C.A.</span> (<span style="color:#000B3B;">LA EMPRESA) </span>sean entregados y recibidos, adquiridos por el <span style="color:#000B3B;">Representante Independiente</span> bajo este acuerdo ser&aacute; asumida por el <span style="color:#000B3B;">Representante Independiente. El Representante Independiente</span> llevar&aacute; a cabo de manera independiente, sus operaciones mercantiles de Compras y Ventas dar&aacute; sus facturas bien sean las mismas personales o jur&iacute;dicas de los BIENES Y SERVICIOS que presta, totalmente independiente de (<span style="color:#000B3B;">LA EMPRESA)HOMBRES DE NEGOCIOS GLOBAL C.A.</span>por lo que las facturas emitidas por el <span style="color:#000B3B;">Representante Independiente, </span>son de su exclusiva responsabilidad,por su cuenta, a su nombre, y a su propio riesgo. Por consiguiente, queda expresamente entendido que <span style="color:#000B3B;">Hombres de Negocios Global C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span>) no ser&aacute; en ning&uacute;n modo responsable por las obligaciones legales, comerciales o de otra &iacute;ndole establecidas entre el <span style="color:#000B3B;">Representante Independiente</span> y sus clientes. Tales como publicidad indebida fuera del objeto principal del Acta Constitutiva de <span style="color:#000B3B;">Hombres de Negocios Global C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span>)<span style="color:#000B3B;"> y de los Servicios ofertados. </span><br />
 <span style="color:#000B3B;">3.HOMBRES DE NEGOCIOS GLOBAL C.A,</span> (<span style="color:#000B3B;">LA EMPRESA</span>) en la medida en que sea razonable, vender&aacute; o comprar&aacute; al contado al <span style="color:#000B3B;">Representante Independiente </span>cualquier cantidad solicitada por el <span style="color:#000B3B;">Representante Independiente. ElRepresentante Independiente </span>no podr&aacute; alterar el precio fijado por <span style="color:#000B3B;">LA EMPRESA.</span><br />
 <span style="color:#000B3B;">4.</span> Por un periodo determinado se acuerda, que el <span style="color:#000B3B;">Representante Independiente</span> mantendr&aacute; la confidencialidad de cualquier secreto comercial, formulas, sistema de compra-ventas,y distribuci&oacute;n, informaci&oacute;n de negocios, y literatura que el <span style="color:#000B3B;">Representante Independiente</span> haya adquirido durante este acuerdo y el <span style="color:#000B3B;">Representante Independiente</span> no los utilizar&aacute; directa o indirectamente con fines propios, ni distintos al Objeto de <span style="color:#000B3B;">Hombres de Negocios Global C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span>).<br />
 <span style="color:#000B3B;">5. El Representante Independiente</span> operar&aacute; su negocio en todo momento, a modo de enaltecer la reputaci&oacute;n de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A</span> (<span style="color:#000B3B;">LA EMPRESA</span>) y de su marca comercial. <span style="color:#000B3B;">El Representante Independiente,</span> en su capacidad independiente, est&aacute; de acuerdo y se compromete a no representar, ni dar ninguna garant&iacute;a de Compra y Vende en nombre de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A. </span>(<span style="color:#000B3B;">LA EMPRESA </span>) <span style="color:#000B3B;">El Representante Independiente</span> es responsable por si mismo o por cualquier acto u omisi&oacute;n de sus agentes o empleados, de cualquier reclamo, por sus actividades de compra y venta de Bienes y Servicios, de los da&ntilde;os ocasionados, incluyendo gastos y costos judiciales, costos de abogados, si fuere el caso, que puedan provenir o provengan del incumplimiento de las normas establecidas por <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A. </span>( <span style="color:#000B3B;">LA EMPRESA) </span>dichos gastos correr&aacute;n por riesgo y cuentade<span style="color:#000B3B;"> El Representante Independiente</span><br />
 <span style="color:#000B3B;"> 6. (i) HOMBRES DE NEGOCIOS GLOBAL C.A </span>(<span style="color:#000B3B;">LA EMPRESA</span>) puede, a su discreci&oacute;n absoluta, suspender o Resolver el Contrato de cualquier <span style="color:#000B3B;">Representante Independiente </span>mediante una notificaci&oacute;n por escrito dirigida a dicho <span style="color:#000B3B;">Representante</span>, en caso de que <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span> ) tenga razones fundadas para creer que el <span style="color:#000B3B;">Representante Independiente</span> haya incumplido cualquier Estipulaci&oacute;n de este Acuerdo o de lo indicado en el Libro de la Carrera, lo cual se sugiere sea seguido fielmente por este.<br />
 <span style="color:#000B3B;">(ii) HOMBRES DE NEGOCIOS GLOBAL C.A</span> (<span style="color:#000B3B;">LA EMPRESA</span> ) puede, a su absoluta discreci&oacute;n, o por cualquier raz&oacute;n, suspender y/o terminar este Acuerdo notific&aacute;ndole por escrito, otorg&aacute;ndole un (1) mes de plazo para que alegue lo que crea conveniente en su defensa.<br />
 <span style="color:#000B3B;">7. </span>El acuerdo no podr&aacute; ser asignado sin el consentimiento por escrito de <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A,</span> (<span style="color:#000B3B;">LA EMPRESA</span>) el cual puede ser negado por <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A</span> (<span style="color:#000B3B;">LA EMPRESA</span>) a su absoluta discreci&oacute;n.<br />
 <span style="color:#000B3B;">8. El Representante Independiente </span>comprende que la firma de este Acuerdo y su adquisici&oacute;n de un <span style="color:#000B3B;">kit de HOMBRES DE NEGOCIOS GLOBAL C.A </span> (<span style="color:#000B3B;">LA EMPRESA</span> ) es suficiente para transformarse en <span style="color:#000B3B;">Representante Independiente, el Representante Independiente </span>decide no continuar como <span style="color:#000B3B;">Representante Independiente,</span> deber&aacute; enviar por escrito su resoluci&oacute;n de contrato a trav&eacute;s de una carta privada que ser&aacute; recibida con acuse de recibo, donde indique los motivos o razones que la originaronla resoluci&oacute;n a la siguiente direcci&oacute;n: Cruce del Paseo Meneses con Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local Numero 4, Parroquia Catedral, Municipio Heres ,Ciudad Bol&iacute;var, Estado Bol&iacute;var, De la Republica Bolivariana de Venezuela a <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A. </span>(<span style="color:#000B3B;">LA EMPRESA</span>)<span style="color:#000B3B;"> El Representante Independiente</span> y/o su c&oacute;nyuge deber&aacute; esperar seis meses antes de volver a solicitar ser <span style="color:#000B3B;">Representante Independiente </span>de<span style="color:#000B3B;"> HOMBRES DE NEGOCIOS GLOBAL C.A. (LA EMPRESA).</span><br />
 <span style="color:#000B3B;">9. HOMBRES DE NEGOCIOS GLOBAL C.A</span> (<span style="color:#000B3B;">LA EMPRESA</span>) no es responsable de ning&uacute;n da&ntilde;o incidental o consecuencia debida a la ruptura, cancelaci&oacute;n, o suspensi&oacute;n de este Acuerdo, independientemente de que la posibilidad de dichos da&ntilde;os sea conocida por <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span>)<br />
 <span style="color:#000B3B;">10. Este acuerdo obliga a todas las partes,</span> sus herederos y sucesores. Si alguno de los t&eacute;rminos de este Acuerdo resultase inv&aacute;lido o no pudiese aplicarse, la validez de los restantes t&eacute;rminos no se ver&aacute; afectada.<br />
 <span style="color:#000B3B;">11.</span> Si hay inconsistencias entre las versiones en Ingl&eacute;s y Espa&ntilde;ol en los t&eacute;rminos del acuerdo, la versi&oacute;n en Espa&ntilde;ol es la que prevalecer&aacute;. <br />
 <span style="color:#000B3B;">12: NOTIFICACIONES. &ldquo;LAS PARTES</span>&rdquo; convienen en que las <span style="color:#000B3B;">notificaciones</span> y comunicaciones deben remitirse por escrito con acuse de recibo, a las siguientes direcciones:<br />
 <span style="color:#000B3B;">HOMBRES DE NEGOCIOS GLOBAL C.A.</span> (<span style="color:#000B3B;">LA EMPRESA</span>): cruce del paseo Meneses Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local Numero 4, Parroquia Catedral, Municipio Heres, Ciudad Bol&iacute;var, Estado Bol&iacute;var, de la Republica Bolivariana de Venezuela. Tel&eacute;fonos: Oficina(0285) 415.03.25 - (0414) 853.79.99 E-MAIL <a href="mailto:avisos.hng@gmail.com">avisos.hng@gmail.com</a> Y N&uacute;meros en los casos de emergencias activos las 24 horas. La Direcci&oacute;n de <span style="color:#000B3B;">EL CLIENTE</span> es la siguiente: <u>'.strtoupper($_SESSION["c13"]).'</u>, Parroquia <u>'.strtoupper($_SESSION["c12"]).'</u>, Municipio <u>'.strtoupper($_SESSION["c11"]).'</u>, Ciudad <u>'.strtoupper($_SESSION["c10"]).'</u>, Estado <u>'.strtoupper($_SESSION["c9"]).'</u>, de la Republica Bolivariana de Venezuela Tel&eacute;fonos: <u>'.strtoupper($_SESSION["c17"]).'</u>, E-MAIL <u>'.$_SESSION["c19"].'</u>.<br />
 <span style="color:#000B3B;">13. DOMICILIO ESPECIAL.</span> Para todos los efectos y consecuencias derivados del presente de este contrato,<span style="color:#000B3B;"> &ldquo;LASPARTES </span>&ldquo;eligen como domicilio especial, exclusivo y excluyente y cualquier otro a Ciudad Bol&iacute;var, Municipio Heres del estado Bol&iacute;var, DE la Rep&uacute;blica Bolivariana de Venezuela, a la Jurisdicci&oacute;n de cuyos Tribunales declaran someterse.Igualmente manifiestan respetar las estipulaciones se&ntilde;aladas en este contrato y lo no previsto se regir&aacute; por lo establecido en el C&oacute;digo Civil y las Leyes especiales de la materia. Se hacen dos (02) ejemplares de un mismo tenor y a un solo efecto, en Ciudad Bol&iacute;var, De la Rep&uacute;blica Bolivariana de Venezuela a los, <span style="color:#000B3B;">'.date("d").'</span> d&iacute;as del mes de <span style="color:#000B3B;">'.$meses[date("m")].'</span> de <span style="color:#000B3B;">'.date("Y").'</span>. <br><span style="color:#000B3B;">AL FIRMAR, El Solicitante estar&aacute; asumiendo que ley&oacute; y acepto las condiciones descritas en las Cl&aacute;usulas del presente contrato.</span> </p>


<table border="0"><tr><td height="200"></td></tr></table>


 <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
      <td width="250" colspan="2"  height="'.$espacio.'"  valign="top"></td>
    </tr>
    <tr>
      <td width="250"></td>
      <td width="250" align="center" valign="top">
	   <img src="../pdf/firma.jpg" width="80">
	   </td>
    </tr>
    <tr>
      <td width="250" valign="top" align="center">__________________________</td>
      <td width="250" valign="top" align="center">__________________________</td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center"><b><span id="ccliente2">'.strtoupper($_SESSION["c2"]).'</span><br />C.I.V : <b><span id="cci1">'.$_SESSION["c3"].'</span></b></b> </div></td>
      <td width="250" valign="top"><div align="center"><b>Virma Josefina Flores</b><br /><b>C.I V-11.724.557</b> </div></td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center">COD-ID: <b>'.strtoupper($_SESSION["cod_idp"]).'</b></div>
          <div align="center"><b>HUELLA </b></div></td>
      <td width="250" valign="top"><div align="center"><b>Hombres de Negocios Global C.A</b><br />
        <b>Rif: j-40452736-2</b></div></td>
    </tr>
    <tr>
      <td width="250" rowspan="2"  align="center">
	  <center>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <table width="75" height="87" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td height="81">&nbsp;</td>
          </tr>
        </table>      
		</center>
		</td>
      <td width="250" valign="top"><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center"><b>CLIENTE</b></div>      </td>
      <td width="250" valign="top"><div align="center"><b>LA EMPRESA</b></div>      </td>
    </tr>
  </table>


</body>
</html>
';


//unset($_SESSION['contrato']);

// output the HTML content
$pdf->writeHTML($salida, true, false, true, false, '');


// ---------------------------------------------------------



$archivo="../../dorado/contratos/".$_SESSION["cod_idp"]."_".$_SESSION["c2"]."_".$_SESSION["c3"].".pdf";

$archivoC=$_SESSION["cod_idp"]."_".$_SESSION["c2"]."_".$_SESSION["c3"].".pdf";



if($_SESSION["accion"]=="guardar"){
	$pdf->Output($archivo,'F'); fileperms($archivo); $_SESSION["acontrato"]=$archivoC;
	//unset($_SESSION["accion"]);
}else{
$pdf->Output($archivo,'I');	
}




//============================================================+
// END OF FILE                                                
//============================================================+


?>