<?php session_name("hng"); session_start();
date_default_timezone_set('America/Caracas');


$meses = Array("00"=>"","01"=>"ENERO","02"=>"FEBRERO","03"=>"MARZO","04"=>"ABRIL","05"=>"MAYO","06"=>"JUNIO","07"=>"JULIO","08"=>"AGOSTO","09"=>"SEPTIEMBRE","10"=>"OCTUBRE","11"=>"NOVIEMBRE","12"=>"DICIEMBRE");

$_SESSION["contrato"]= '

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Contrato General</title>
</head>

<body>
<p align="center"><strong>CONTRATO DE ALFILIACI&Oacute;N</strong></p>
<p align="justify"><br />
  Entre, la Compa&ntilde;&iacute;a &ldquo;<strong>Hombres de Negocios Global&rdquo; C.A</strong>. Sociedad de Comercio domiciliada en  Ciudad Bol&iacute;var, Municipio Aut&oacute;nomo Heres del Estado Bol&iacute;var, debidamente  inscrita ante el Registro Mercantil Segundo del Estado Bol&iacute;var, en fecha seis  (06) de agosto del a&ntilde;o 2014, quedando inserta en el Tomo: 32-A REGMESEGBO 304,  N&uacute;mero: 36, siendo su &uacute;ltima modificaci&oacute;n en fecha, once (11) de enero del a&ntilde;o  2016, quedando registrada en el Tomo: 1-A REGMESEGBO 304, N&uacute;mero: 47, con Registro de Informaci&oacute;n Fiscal  (R.I.F.) N&deg; J404527362,con domicilio en Ciudad Bol&iacute;var, Municipio Aut&oacute;nomo  Heres del Estado Bol&iacute;var, representada en este acto por el ciudadana <strong>VIRMA JOSEFINA FLORES POYO</strong>, venezolano, mayor de edad, titular de  la c&eacute;dula de identidad N&deg; <strong>V-11.724.557</strong>, procediendo con el car&aacute;cter de  Presidente de la Sociedad de Comercio <strong>&ldquo;Hombres  de Negocios Global&rdquo; C.A</strong>. conforme se desprende de las Art&iacute;culo 14&deg; y Art&iacute;culo 24&deg; del  Acta Constitutiva y Estatutos, quien en lo sucesivo y para los efectos del  presente documento se denominar&aacute; <strong>LA  EMPRESA</strong>y por la otra el Ciudadano________________, venezolano, mayor de edad, titular de la c&eacute;dula  de identidad N&deg; V-__________________,  RIF__________________ y  tendr&aacute; un I.D. N&deg;__________,el  o la solicitante ser&aacute; denominado <strong>EL  CLIENTE</strong>.Se ha convenido en suscribir el presente <strong>CONTRATO DE AFILIACI&Oacute;N</strong>&nbsp; el cual  se regir&aacute; por el Articulo: <strong>112</strong> de La Constituci&oacute;n de la Republica Bolivariana de  Venezuelaypor las generales de Ley y en lo particular por las siguientes Cl&aacute;usulas&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p align="justify">&nbsp;</p>
<p align="center"><strong> MARCO  LEGAL DE LA EMPRESA</strong></p>
<p align="justify">El  Marco Legal de <strong>HOMBRES DE NEGOCIOS  GLOBAL, C.A.:</strong> Para efectos del presente contrato <strong>HOMBRES DE NEGOCIOS GLOBAL, C.A.</strong> ser&aacute; denominado <strong>LA EMPRESA</strong>, la cual manifiesta ser una  Sociedad Mercantil constituida bajo las leyes de la Rep&uacute;blica Bolivariana De  Venezuela, legal y debidamente inscrita ante el Registro Mercantil Segundo del Estado  Bol&iacute;var, en fecha seis (06) de agosto del a&ntilde;o 2014, quedando inserta en el  Tomo: 32-A REGMESEGBO 304, N&uacute;mero: 36, siendo su &uacute;ltima modificaci&oacute;n en fecha,  once (11) de enero del a&ntilde;o 2016, quedando registrada en el Tomo: 1-A REGMESEGBO  304, N&uacute;mero: 47, Inscrita en el Instituto  Venezolano de los Seguros Sociales (I.V.S.S.) bajo el Numero 061545173.  Inscripci&oacute;n en el R.N.A, Aportante No 1060484212 del Instituto Nacional de  Capacitaci&oacute;n y Educaci&oacute;n Socialista (I.N.C.E.S.), Inscrita ante el Registro  Nacional de Empresas y Establecimientos Bajo el N&uacute;mero de Identificaci&oacute;n  Laboral (NIL) (EN TRAMITE),  Inscrito en el Servicio Municipal de Administraci&oacute;n tributaria de la Alcald&iacute;a  del Municipio Heres bajo licencia n&uacute;mero (EN TRAMITE), Registro de Informaci&oacute;n  Fiscal (RIF) . J-40452736-2, inscrita en el registro &uacute;nico de personas que  desarrollan actividades econ&oacute;micas (RUPDAE) y por otra parte, la sociedad mercantil______________,  C.A., con domiciliada principal en la siguiente  direcci&oacute;n: Calle_________,_____ N&deg;__________________, Municipio__________&nbsp; del estado_______, debidamente inscrita ante  la Oficina de Registro Mercantil _____ de la Circunscripci&oacute;n Judicial del  estado ______, en fecha __________, bajo el N&deg; ____,Tomo __________Pro, inscrita  en el Registro de Informaci&oacute;n Fiscal (R.I.F.) N&deg; J-_____________, representada  en este acto por el ciudadano _________________, Venezolano,  mayor de edad, titular de la c&eacute;dula de identidad N&ordm; V&nbsp; __________, en su car&aacute;cter de Presidente, quien  en lo sucesivo sede nominar&aacute;&nbsp;&nbsp; <strong>EL CLIENTE</strong>. </p>
<p align="center"><br />
  <strong>CAPITULO  I </strong><br />
  <strong>DISPOSICIONES  GENERALES</strong></p>
<p align="justify"><strong>CLAUSULA 1</strong>: <strong>Sistema de Pagos Mensuales:LA EMPRESA</strong> mediante el presente contrato ofrece a <strong>EL  CLIENTE</strong>, la oportunidad de adoptar un Sistema de Pagos Mensuales  alternativo y apegado al ordenamiento jur&iacute;dico con el fin de facilitar la  adquisici&oacute;n de Servicios mediante la obtenci&oacute;n de montos en dinero contratados  en forma planificada con bases en el ahorro previo y la conformaci&oacute;n de grupos  de <strong>CONSUMIDORES O CONSUMIDORAS DE LOS  SERVICIOS PRESTADOS </strong>quienes mediante aportes en dinero mensual constituyen  un fondo de cobranzas con el fin de adquirir la prestaci&oacute;n de EL SERVICIO&nbsp; a cada <strong>CLIENTE</strong>&nbsp; que haya cumplido con las condiciones preestablecidas  en el presente contrato y con fundamento en el Art.12 de la Ley de Regulaci&oacute;n y  Control del Sistema de Ventas Programadas. <br />
    <strong>CLAUSULA 2</strong>: <strong>Aceptaci&oacute;n del cliente:EL CLIENTE</strong> manifiesta su aceptaci&oacute;n a incorporarse al Sistema de Pagos Mensuales para la  obtenci&oacute;n de montos contratados destinados al pago de los Servicios que  promueve <strong>LA EMPRESA</strong> y escogidos por <strong>EL CLIENTE. </strong><strong>LA  EMPRESA </strong>se  reserva el derecho de sub-contratar la prestaci&oacute;n de los servicios comprometidos  en el presente contrato. <br />
    <strong>CLAUSULA3</strong>: <strong>Aceptaci&oacute;n de la aplicaci&oacute;n del sistema:  EL CLIENTE</strong> declara haber recibido a satisfacci&oacute;n la asesor&iacute;a adecuada,  oportuna y veraz por el ejecutivo de negocios referente al Sistema de Pagos  Mensuales que promueve <strong>LA EMPRESA</strong> y  le&iacute;do cada una de las cl&aacute;usulas del presente contrato aceptando las mismas,  manifest&aacute;ndolo expresamente con su firma, (electr&oacute;nica en la p&aacute;gina Web) <strong>www.hombresdenegociosglobalca.com</strong> as&iacute;  mismo acepta que recibi&oacute; copia de la Informaci&oacute;n sobre los Servicios y la  Asesor&iacute;a Financiera, (<strong>Electr&oacute;nica en la  p&aacute;gina Web</strong>), <a href="http://www.hombresdenegociosglobalca.com"><strong>www.hombresdenegociosglobalca.com</strong></a><strong> Constancia de  Explicaci&oacute;n del sistema de pagos, Declaraci&oacute;n de lectura de contrato, Declaraci&oacute;n  jurada de haber recibido la informaci&oacute;n, Tarjeta de control de pagos, Gu&iacute;a del  Cliente y una copia impresa del Contrato de Adhesi&oacute;n para el conocimiento de  las condiciones y cl&aacute;usulas del mismo antes de su suscripci&oacute;n a</strong>)  Contrato: Es el documento o instrumento escrito y sus anexos que rige los  t&eacute;rminos y condiciones del Sistema de Pagos Mensuales, (<strong>Electr&oacute;nica en la p&aacute;gina Web</strong>) <strong>www.hombresdenegociosglobalca.com</strong> que promueve de <strong>LA EMPRESA</strong>, el mismo  tendr&aacute; fuerza de ley entre las partes. <strong>b</strong>)  Monto contratado: Es la cantidad de dinero en moneda de curso legal que  contrata <strong>EL CLIENTE</strong> para la compra  del Bien o Servicios. <strong>c</strong>) Abono:  Consiste en la cantidad de dinero que peri&oacute;dicamente cada <strong>CLIENTE</strong> aporta al MONTO CONTRATADO para la compra del Bien o  Servicio. <strong>d</strong>) Finiquito: Acto en el  cual <strong>EL CLIENTE</strong> realiza el pago  total de las cuotas totales establecidas en el Plan. <strong>e</strong>) Cuota mensual: El monto en dinero que mensualmente aporta <strong>EL CLIENTE</strong> de acuerdo al Costo y plazos  establecidos. La cuota mensual est&aacute; conformada por el aporte neto al Servicio u  Objeto contratado, los costos operativos y el impuesto correspondiente<strong>. f</strong>) Bien a adquirir: Es el objeto  material y el Servicio que <strong>EL CLIENTE</strong> se plantea obtener con los recursos del MONTO CONTRATADO. <strong>g</strong>) Plan: Consiste en el m&eacute;todo estipulado en el contrato que regula  la forma en la cual se entrega el MONTO CONTRATADO para la compra del Bieno  Servicios a Adquirir. <strong>h</strong>) Evento de  Asignaci&oacute;n: Es el acto peri&oacute;dico mediante el cual se determina quienes son los  beneficiarios o beneficiarias del MONTO CONTRATADO para obtener el Servicio u  Objeto previsto en el plan, previo cumplimiento de los mecanismos de Asignaci&oacute;n  y requisitos estipulados en este contrato<strong>.  i</strong>) Fondo de cobranzas: Es la suma de las cantidades aportadas por los  CONSUMIDORES Y CONSUMIDORAS destinado para la asignaci&oacute;n del MONTO CONTRATADO<strong>. j</strong>) Beneficiario: Es la condici&oacute;n que  adquiere <strong>EL CLIENTE</strong> al resultar  favorecido en el evento de asignaci&oacute;n del MONTO CONTRATADO para la compra del  bien o servicios. k) Cuota de Inscripci&oacute;n: Es el monto que debe pagar <strong>EL CLIENTE</strong> al momento de la suscripci&oacute;n  al sistema de pagos mensuales, esta cuota ser&aacute; utilizada para cubrir tr&aacute;mites  administrativos, aval&uacute;o, aranceles y honorarios profesionales. <strong>l</strong>) Solicitud de Inscripci&oacute;n: Documento  mediante el cual <strong>EL CLIENTE </strong>formaliza  su incorporaci&oacute;n al sistema de pagos mensuales que promueve <strong>LA EMPRESA</strong>. <strong>m</strong>) Grupo: Consiste en el conjunto de CONSUMIDORES Y CONSUMIDORAS  que realizan abonos mensuales destinados al aporte del MONTO CONTRATADO, para  la adquisici&oacute;n de un Bien o Servicio.&nbsp; <strong>n</strong>) <strong>EL  CLIENTE </strong>tendr&aacute; el <strong>I.D.</strong><u>I-VExxxx </u>c&oacute;digo que lo  identifica como Afiliadoel cual tendr&aacute; coherencia y Fuerza Legal en los futuros  contratos, el cual ser&aacute; distinto al N&uacute;mero que identifica cada uno de los  Contratos de Bienes o Servicios contratadosen futuros contratos.<strong> o</strong>) Cierre mensual de cobranzas: Es la  fecha l&iacute;mite para realizar los pagos, evitar atrasos de pago y poder participar  en el correspondiente evento de asignaci&oacute;n.<strong>p</strong>) <strong>Oficina virtual: tendr&aacute; EL CLIENTE</strong> para tener toda la informaci&oacute;n necesaria (notificaciones) y control de Bien o  Servicios y la parte integrante de un grupo ilimitado en n&uacute;meros de personas de  CONSUMIDORES O CONSUMIDORAS y quedar&aacute; activada la Inscripci&oacute;n al suscribir el  Contrato, Cuentas por paga y cuentas por cobrar <strong>&nbsp;q) EL CLIENTE</strong> manifiesta su  aceptaci&oacute;n a que <strong>LA EMPRESA </strong>se reserva el derecho de sub-contratar  la prestaci&oacute;n de los servicios comprometidos en el presente contrato y los Contratos&nbsp; futuros  &nbsp;para garantizar un mejor servicio. </p>
<p align="center"><br />
  <strong>CAPITULO  II </strong><br />
  <strong>DE  LOS GRUPOS Y DEL BIEN A ADQUIRIR</strong></p>
<p align="justify"><strong>CLAUSULA 4</strong>:<strong> La integraci&oacute;n del Grupo:EL CLIENTE</strong> formar&aacute; parte integrante de un grupo ilimitado en n&uacute;meros de personas de  CONSUMIDORES O CONSUMIDORAS y quedar&aacute; activada la Inscripci&oacute;n al suscribir el  Contrato y simult&aacute;neamente realizar el pago de la primera Cuota total y en  consecuencia as&iacute; poder participar en el evento de asignaci&oacute;n del Plan. <br />
    <strong>CLAUSULA 5</strong>. <strong>Constituci&oacute;n del Grupo:</strong> Un grupo se  considera v&aacute;lidamente constituido, cuando hayan sido aceptados por <strong>LA EMPRESA</strong>, tantos solicitantes como  integrantes tenga el Plan. <strong>El CLIENTE</strong> participar&aacute; en el primer evento de asignaci&oacute;n, cuando al menos un 85% de los  integrantes del Grupo hayan aportado la segunda cuota mensual. <br />
    <strong>CLAUSULA 6. Precio  del Bien o Servicios a Adquirir:</strong> Si para el  momento de la asignaci&oacute;n y entrega del monto contratado, el precio del Bien o  servicios&nbsp; a Adquirir es inferior, <strong>LA EMPRESA</strong> abonar&aacute; el saldo a favor del <strong>CLIENTE</strong> en cuotas mensuales, en caso  contrario, si el precio del bien o servicios a adquirir es superior al MONTO  CONTRATADO, <strong>EL CLIENTE </strong>se compromete  a asumir el pago de la diferencia mediante ajustes de las cuotas mensuales al  que hubiere lugar. <strong>EL CLIENTE</strong> beneficiario o beneficiaria deber&aacute; cumplir con los requisitos exigidos a la  mayor brevedad posible. <strong>EL CLIENTE</strong>,  acepta que <strong>LA EMPRESA</strong>, haga  publicidad <strong>(publicidad que incluye fotos  nombres y numero de cedula en todos los medio sociales y comunicaci&oacute;n)</strong>sobre  el cr&eacute;dito(Bien o Servicios solicitados)que le ha sido otorgado para la compra  del Bien o Servicios solicitados con el cual ha sido beneficiado sin recibir  por ello retribuci&oacute;n alguna.</p>
<p align="center"><br />
  <strong>CAPITULO  III </strong><br />
  <strong>DE  LA CUOTA MENSUAL</strong></p>
<p align="justify"><strong>CLAUSULA 7: EL  CLIENTE</strong> se obliga a cumplir sus compromisos y  lograr sus objetivos en el Sistema de Pagos mensuales aportando los siguientes  conceptos que integran la cuota mensual: <strong>7.1</strong>.  Aporte Neto: Es la cantidad que <strong>EL  CLIENTE</strong> abona a cuenta del MONTO CONTRATADO para la compra del Bien o Servicios,  el monto ser&aacute; de 3.000, oo Bol&iacute;vares por puntos. <strong>7.2</strong>. Costos Operativos: Es la cantidad aportada por <strong>EL CLIENTE</strong> en funci&oacute;n de cubrir los  gastos operativos que resultan del desarrollo de las actividades del excelente  Servicio quepresta <strong>LA EMPRESA </strong>y  disfruta <strong>EL CLIENTE</strong> El monto ser&aacute; de  3.000,oo Bs. por Punto, el cual se ajustar&aacute; cada 90 d&iacute;as, tomando como  referencia la Inflaci&oacute;n en nuestro Pa&iacute;s. <strong>7.3 </strong>Del Atraso: <strong>EL CLIENTE</strong> que no  haya sido Beneficiado o Beneficiada y efect&uacute;e con atraso el pago de cualquier  cuota mensual establecida para optar a los Bienes o Servicios solicitados,  recibir&aacute; igualmente con atraso sus Bienes o Servicios solicitados y dejar&aacute; de  percibir la bonificaci&oacute;n que otorga <strong>LA  EMPRESA </strong>de sus ganancias a <strong>EL  CLIENTE </strong>en bienes, servicios o dinerarios.</p>
<p align="justify">&nbsp;</p>
<p align="center"><strong>CAPITULO  IV </strong><br />
    <strong>DE  LOS PAGOS</strong></p>
<p align="justify"><strong>CLAUSULA 8</strong>. <strong>Duraci&oacute;n del Plan:</strong> Tendr&aacute; una  duraci&oacute;n de 12 meses y <strong>EL CLIENTE</strong> deber&aacute; aportar la cantidad de 12 cuotas mensuales y consecutivas, <strong>EL CLIENTE </strong>que No Haya Sido Beneficiado  o Beneficiada en cualquier momento podr&aacute; realizar el pago total de las cuotas  mensuales pendientes, los gastos administrativos si estuviesen pendientes y  hacer el finiquito del contrato.<strong>LA  EMPRESA </strong>realizar&aacute; la renovaci&oacute;n del contrato de  manera autom&aacute;tica para el siguiente per&iacute;odo. Por lo que para cancelar el  convenio, <strong>EL CLIENTE</strong> deber&aacute;  notificar efectivamente y por escrito con noventa (90) d&iacute;as de anticipaci&oacute;n a  la fecha de vencimiento del convenio, a trav&eacute;s de una carta privada que deber&aacute;  ser firmada en indicaci&oacute;n de recibida, donde indique los motivos o razones que  la originaron. En caso contrario se procede a lo anteriormente expuesto la  renovaci&oacute;n del <strong>CONTRATO DE  AFILIACI&Oacute;N.</strong><br />
    <strong>CLAUSULA 9.Secuencia  de los pagos:</strong> Ser&aacute; de una (1) cuota mensual  m&iacute;nima &nbsp;ininterrumpida durante todo plan  permiti&eacute;ndose abonos adelantados para reducir el monto pendiente y la fecha de  vencimiento de los pagos ser&aacute; especificada en la solicitud de inscripci&oacute;n, no  se aceptar&aacute;n pagos fraccionados de la cuota mensual. En caso que la fecha de  vencimiento de pagos coincida con un d&iacute;a festivo o no laborable, podr&aacute;  efectuarse su pago al siguiente d&iacute;a h&aacute;bil. <br />
    <strong>CLAUSULA10</strong>. <strong>Opciones de pago:</strong> Los pagos de cuotas  deber&aacute;n efectuarse con tarjeta de d&eacute;bito o cr&eacute;dito, puntos de ventas,  transferencia electr&oacute;nica, cheques endosados a nombre de <strong>HOMBRES DE NEGOCIOS GLOBAL C.A.</strong> o depositadas en las cuentas  bancarias girada contra el Banco <strong>Mercantil. Cuenta Corriente&nbsp; Nro.0105 0134 21 1134145497</strong>. Girada contra  el Banco <strong>Venezuela Cuenta Corriente Nro.0102 0414 38 0000441096</strong>. Girada contra  el Banco <strong>Venezolano de cr&eacute;dito Cuenta Corriente Nro. 0104 0036 83  0360119874.</strong>Cuyo titular es <strong>LA EMPRESA</strong>, o en las Cuentas Bancarias Autorizadas por <strong>LA EMPRESA </strong>atendiendo la ubicaci&oacute;n  geogr&aacute;fica de <strong>EL CLIENTE</strong>, las cuales  estar&aacute;n a disposici&oacute;n en la cartelera informativa, o en su p&aacute;gina web <strong>www. hombresdenegociosglobalca.com</strong> o&nbsp; la gu&iacute;a del cliente y en la tarjeta de  pago que <strong>EL CLIENTE</strong> manifiesta  recibir al momento de firmar el presente contrato. El ingreso de estas  cantidades se amparar&aacute; mediante facturas y recibos de pago.<strong>EL CLIENTE</strong> Deber&aacute; consignar el soporte de pago a la oficina  principal de<strong> LA EMPRESA (HOMBRES DE  NEGOCIOS GLOBAL C.A)</strong>&nbsp; o env&iacute;alo&nbsp; <strong>e-mail:  pagos.hng@gmail.com</strong>&nbsp;&nbsp; y dejando una  copia en su poder para su soporte.</p>
<p align="justify">&nbsp;</p>
<p align="center"><strong>CAPITULO  V </strong><br />
    <strong>DEL  PROCESO DE ENTREGAS</strong></p>
<p align="justify"><strong>CLAUSULA 11</strong>. <strong>Evento de Asignaci&oacute;n:</strong> Mensualmente <strong>LA EMPRESA</strong> organizar&aacute; una reuni&oacute;n que  contar&aacute; con la presencia opcional de cada <strong>CLIENTE</strong>.  En dicho evento de asignaci&oacute;n s&oacute;lo podr&aacute;n participar aquellos <strong>CLIENTES</strong> que est&eacute;n solventes y se  encuentre al d&iacute;a con sus pagos mensuales correspondientes. <strong>EL CLIENTE</strong> deber&aacute; consignar el soporte de pago a la oficina  principal de <strong>HOMBRES DE NEGOCIOS GLOBAL  C.A</strong> o env&iacute;alo e-mail:<strong>hng-pagos@hotmail.com</strong> y dejando una copia en su poder para su soporte, <strong>el 15% </strong>del valor del pr&eacute;stamo solicitado por concepto <strong>AFILIACION AL SISTEMA</strong> ofrecido por<strong> LA EMPRESA,</strong> los&nbsp; gastos&nbsp;  de tr&aacute;mites administrativos, aranceles judiciales y aval&uacute;o y honorarios  profesionales para la materializaci&oacute;n del presente negocio jur&iacute;dico Pagos de la  inicial, Pagos de las cuotas, Los resultados de los eventos de asignaci&oacute;n ser&aacute;n  notificados durante los primeros 15 d&iacute;as de cada mes a los <strong>CLIENTES</strong> que resulten beneficiarios por el portal asignado por <strong>LA EMPRESA</strong> en la p&aacute;gina web <a href="http://www.hombresdenegociosglobalca.com"><strong>www.hombresdenegociosglobalca.com</strong></a> <strong>oficina  virtual de cada cliente</strong>o en su defecto v&iacute;a  correo electr&oacute;nico del <strong>EL CLIENTE </strong>e-mail:____________ y les ser&aacute;  indicado los recaudos que deben presentar a los fines de proceder a la entrega  del MONTO CONTRATADO para la compra del Bien o Servicios solicitados. <strong>EL CLIENTE</strong> beneficiario o beneficiaria  deber&aacute; cumplir con los requisitos exigidos a la mayor brevedad posible. <strong>EL CLIENTE</strong>, acepta que <strong>LA EMPRESA</strong>, haga publicidad<strong>(publicidad que incluye fotos, nombres y  n&uacute;mero de c&eacute;dula en todos los medio sociales y comunicaci&oacute;n)</strong> sobre el  cr&eacute;dito (Bien o Servicios solicitados)que le ha sido otorgado para la compra  del Bien o Servicios solicitados con el cual ha sido beneficiado sin recibir  por ello retribuci&oacute;n alguna&hellip;&hellip;<br />
    <strong>CLAUSULA 12.Entrega  del MONTO CONTRATADO:LA EMPRESA</strong> realizar&aacute; la  entrega del MONTO CONTRATADO para la compra de Bienes o Servicios &nbsp;a adquirir a cada <strong>CLIENTE</strong> que haya realizado el aporte total de las cuotas  establecidas, el sistema de pagos le ofrece al cliente la posibilidad de  anticiparse a la entrega del MONTO CONTRATADO para la compra de Bienes o  Servicios mediante los siguientes mecanismos de Asignaci&oacute;n: <strong>12.1</strong>. Mecanismo de Asignaci&oacute;n por  oferta: Participan mediante este mecanismo los <strong>CLIENTES </strong>que con anterioridad al evento de Asignaci&oacute;n y el cierre  mensual de cobranzas, realicen el ofrecimiento escrito de aportar un n&uacute;mero  determinado de cuotas totales, pudiendo ser beneficiario o beneficiaria aquel <strong>CLIENTE</strong> que haya hecho la mayor oferta. <strong>EL CLIENTE</strong> que resulte beneficiario  o beneficiaria por este mecanismo deber&aacute; pagar su oferta en un lapso no mayor a  ocho (8) d&iacute;as despu&eacute;s de haber recibido la notificaci&oacute;n de su asignaci&oacute;n, de no  ser as&iacute;, quedar&aacute; diferido y el MONTO CONTRATADO ser&aacute; asignado al siguiente  lugar si mantiene su oferta y realiza el pago. En caso de empate, el MONTO  CONTRATADO para la compra de Bieneso Servicios a Adquirir se asignar&aacute; a quien  tenga mayor antig&uuml;edad. <strong>12.2.</strong> Mecanismo de Asignaci&oacute;n por abonos adelantados: Participan por este mecanismo  los <strong>CLIENTES</strong> que con anterioridad al  evento de asignaci&oacute;n presenten abonos extras de Cuotas totales, el MONTO  CONTRATADO para la compra del Bien o Servicios&nbsp;  a Adquirir ser&aacute; Asignado al <strong>CLIENTE </strong>que tenga la mayor cantidad de abonos adelantados. Este mecanismo de  Asignaci&oacute;n predominar&aacute; ante el mecanismo de asignaci&oacute;n por oferta. <strong>12.3</strong>. Mecanismo de Asignaci&oacute;n por  antig&uuml;edad: El MONTO CONTRATADO para la compra de Bienes o Servicios se asignar&aacute;  por este mecanismo a&nbsp; <strong>ELCLIENTE</strong> que tengan la mayor cantidad  de pagos mensuales consecutivos o antig&uuml;edad en la empresa y haya aportado m&aacute;s  de la mitad de las cuotas previstas en el Plan.<strong>12.4 </strong>Mecanismo de Asignaci&oacute;n por apalancamiento grupal: Este  mecanismo de asignaci&oacute;n se ofrece como alternativa para <strong>ELCLIENTE</strong> que no cuenta con la disponibilidad econ&oacute;mica para  realizar abonos adelantados, ni ofertas de cuotas por escrito, con un plan de  apalancamiento grupal podr&aacute; obtener el beneficiopara la compra de Bienes o  Servicios solicitados cuando al menos un 85% de los integrantes de su Grupo  hayan aportado el 85% en dinero del Cr&eacute;dito, del Bien o Servicios solicitados. Este  mecanismo se aplicar&aacute; a <strong>&nbsp;EL CLIENTE </strong>en la entrega del Bien o Servicios  solicitado antes de la fecha comprometida del sistema, utilizando el simulador  de c&aacute;lculos, que le arrojar&aacute; la informaci&oacute;n tanto del MONTO CONTRATADO, El % DE  INTERESES, EL % DE GASTOS ADMINISTRATIVOS, LAS CUOTAS MENSUALES APORTADAS POR  GRUPO HASTA EL TERCER NIVEL A LA FECHA DE LA CONSULTA Y LAS CUOTAS APORTADAS  POR EL CONSULTANTE, el simulador de c&aacute;lculos en la p&aacute;gina web <a href="http://www.hombresdenegociosglobalca.com"><strong>www.hombresdenegociosglobalca.com</strong></a> recomendar&aacute; a <strong>EL CLIENTE</strong> lo que le  falta para cristalizar supretensi&oacute;n con relaci&oacute;n a percibir a la brevedad los  Bienes o Servicios solicitados. <br />
    <strong>CLAUSULA 13</strong>. <strong>Garant&iacute;as:EL CLIENTE</strong> al resultar  Beneficiario o Beneficiaria deber&aacute; presentara <strong>LA EMPRESA</strong> las garant&iacute;as que responder&aacute;n por el pago de las cuotas  que a la fecha de asignaci&oacute;n del MONTO CONTRATADO queden pendientes por pagar.  Se entiende por estas garant&iacute;as: Fiador solvente, &nbsp;un bien del <strong>EL CLIENTE</strong>, <strong>Fiador</strong> seg&uacute;n  sea el caso, con la finalidad de proteger el patrimonio de la empresa.<strong>EL CLIENTE</strong> beneficiario o beneficiaria  y su Fiador deber&aacute;n consignar constancia de trabajo o certificaci&oacute;n de  ingresos, referencias bancarias, personales y comerciales, Balance personal,  copia de recibo de servicio p&uacute;blico o constancia de residencia ,Rif , c&eacute;dula de  identidad, los gastos de aranceles y honorarios profesionales que se generen  para hacer efectiva la entrega del MONTO CONTRATADO para la compra del Bien a  adquirir, todo ello correr&aacute;n por cuenta de <strong>ELCLIENTE</strong> beneficiario o beneficiaria que en caso de no poder cumplir con las garant&iacute;as, <strong>EL CLIENTE</strong> tendr&aacute; la opci&oacute;n de solicitar  la rescisi&oacute;n del contrato, en tal caso la empresa realizar&aacute; el reintegro de las  cuotas aportadas en un lapso no mayor a noventa (90) d&iacute;as despu&eacute;s de aceptada  la notificaci&oacute;na trav&eacute;s de una carta privada con  acuse de recibo, donde indique los motivos o razones que originaron la  rescisi&oacute;n del Contrato y debidamente suscrito por&nbsp; <strong>EL  CLIENTE, </strong>entregada en la siguiente direcci&oacute;n cruce del Paseo Meneses con Av.  Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local Numero 4, Parroquia  Catedral, Municipio Heres ,Ciudad Bol&iacute;var, Estado Bol&iacute;var, de la Republica Bolivariana  de Venezuela, de las cuotas aportadas a reintegrar  se deducir&aacute; la cuota de inscripci&oacute;n, los costos, gastos y honorarios en los que <strong>LA EMPRESA</strong> haya incurrido para hacer  efectiva la asignaci&oacute;n del MONTO CONTRATADO para la compra del Bien o Servicios  solicitados. <strong>13.1.</strong> Realizar el pago  total de las cuotas pendientes en el plan para el momento de la asignaci&oacute;n del  MONTO CONTRATADO y de esta manera <strong>LA  EMPRESA</strong> realizar&aacute; la entrega. <strong>13.2.</strong> Continuar realizando los pagos mensuales hasta la total cancelaci&oacute;n de las  cuotas previstas en el Plan, para con posterioridad ser&nbsp; beneficiario del MONTO CONTRATADO.<strong>13.3.LA EMPRESA </strong>quedar&aacute; relevada de su obligaci&oacute;n si la condici&oacute;n se  produce bajo las circunstancias descritas a continuaci&oacute;n: <strong>a</strong>) Terremoto, maremoto, erupciones volc&aacute;nicas o cualquier otra  cat&aacute;strofe natural; <strong>b</strong>) Fisi&oacute;n o  fusi&oacute;n nuclear, radiaciones ionizantes y contaminaci&oacute;n&nbsp; radioactivas; <strong>c</strong>) Aplicaci&oacute;n de la carta Democr&aacute;tica; <strong>d</strong>)&nbsp; Guerra declarada o no,  invasi&oacute;n, guerra civil, revoluci&oacute;n o insurrecci&oacute;n o cualquier acci&oacute;n tomada por  el Gobierno tendiente a combatir o defenderse,o cualquier evento de fuerza  mayor,ante tales eventualidades quedar&aacute; relevada <strong>LA EMPRESA </strong>de su obligaci&oacute;n.</p>
<p align="center"><br />
  <strong>CAPITULO  VI </strong><br />
  <strong>DE  LOS INCUMPLIMIENTOS DE PAGOS</strong></p>
<p align="justify"><strong>CLAUSULA 14. Atraso  de pagos:</strong> Se considerar&aacute; en atraso, las cuotas  totales pagadas con posterioridad a la fecha de l&iacute;mite de pagos estipulada en  la solicitud de inscripci&oacute;n, las abonadas con valor inferior al establecido en  el contrato y las abonadas con cheques, puntos de venta o transferencias que el  banco emisor no pague por cualquier motivo. <strong>EL CLIENTE</strong> acepta que el atraso en los pagos mensuales  correspondientes, ocasionar&aacute; por consiguiente el atraso de la asignaci&oacute;n del  MONTO CONTRATADO para la compra (pago)del Bien o Servicios. <br />
    <strong>CLAUSULA 15. Atraso  de pagos del Cliente no Beneficiado: EL CLIENTE</strong> que no se encuentre beneficiado o beneficiada y dejase de abonar tres (3)  cuotas de forma consecutiva, <strong>LA EMPRESA</strong> podr&aacute; dejar resolver de pleno derecho el contrato sin previo aviso y excluir  del grupo a <strong>ELCLIENTE</strong>, en este caso <strong>LA EMPRESA, </strong>devolver&aacute; a <strong>EL CLIENTE,</strong> lo que este haya aportado  al MONTO CONTRATADO descontando Pagos de la inicial y cuota de inscripci&oacute;n,los costos  operativos de tr&aacute;mites administrativos, aranceles judiciales y aval&uacute;o y  honorarios profesionales para la materializaci&oacute;n del negocio jur&iacute;dico en  cuesti&oacute;n. <br />
    <strong>CLAUSULA 16. Atraso  de pagos de El CLIENTE Beneficiado o Beneficiada:</strong> El incumplimiento del pago de tres (3) cuotas mensuales establecidas por parte <strong>EL CLIENTE</strong> beneficiado o beneficiada,  dar&aacute; derecho a <strong>LA EMPRESA</strong> a cobrar  intereses a la tasa del 1% de mora por cada d&iacute;as vencido calculado sobre el  monto adeudado, esta penalidad se derivapor el incumplimiento del Contrato en  cuanto al Pago, igualmente <strong>LA EMPRESA </strong>se  reserva demandar el Cumplimiento del pago de las cuotas vencidasdel contrato  suscrito por&nbsp; MONTO CONTRATADO hasta la  fecha de la Sentencia y adicionalmente lo correspondiente por indemnizaci&oacute;n de  da&ntilde;os y perjuicios a que hubiere lugarpor dicho incumplimiento, incluyendo  gastos y costos judiciales, costos de abogados, los costos operativos, fondo de  contingencia,as&iacute; mismo, correr&aacute;n por cuenta de <strong>EL CLIENTE</strong> beneficiado o beneficiada todos los gastos judiciales y  extrajudiciales que se ocasionaren en raz&oacute;n de dicho procedimiento. <br />
    <strong>CAPITULO  VII</strong><br />
    <strong>DE  LOS DERECHOS DEL CLIENTE.</strong></p>
<p align="justify"><strong>CLAUSULA 17. EL  CLIENTE</strong> que NO haya sido beneficiado o  beneficiada, mediante solicitud por escrito podr&aacute; por causa justa solicitar: <strong>17.1.</strong>- Resoluci&oacute;n del presente contrato,  la cual se har&aacute; efectiva dentro de los primeros siete (7) d&iacute;as contados a  partir de la recepci&oacute;n de la solicitud. En este caso <strong>LA EMPRESA</strong> realizar&aacute; el reintegro de la totalidad de los abonos  realizados por <strong>EL CLIENTE</strong> descontado  el 75% de la cuota de Inscripci&oacute;n en un lapso de siete (7) d&iacute;as h&aacute;biles  contados a partir de la fecha de la manifestaci&oacute;n de la Resoluci&oacute;n. <strong>17.2.</strong>- Cambiar de Grupo: <strong>EL CLIENTE</strong> que no haya sido beneficiado  o beneficiada podr&aacute; Cambiar el MONTO CONTRATADO de menor a mayor o viceversa, en  este caso la totalidad de los aportes realizados en el Grupo a cambiar se  abonar&aacute;n como Pagos adelantados al nuevo Grupo o MONTO CONTRATADO dicho cambio  deber&aacute; esperar seis meses (6) para entrar al nuevo Grupo. <strong>EL CLIENTE</strong> deber&aacute; realizar el pago de la primera cuota  correspondiente al nuevo Grupo y la diferencia en la cuota de Inscripci&oacute;n si la  hubiere al momento de realizar el cambio de Grupo. <strong>17.3.-</strong>Traspasar las obligaciones y derechos que adquiera en virtud  de este contrato en cualquier momento a un tercero, siempre y cuando <strong>EL CLIENTE </strong>se encuentre al d&iacute;a en el  pago de las cuotas mensuales. No ser&aacute;n responsabilidad de<strong> LA EMPRESA</strong> lo referente ha arreglos econ&oacute;micos y formas de pago  entre <strong>EL CLIENTEy Quien Recibe el  Traspaso.17.4.</strong> Rescindir el contrato en cualquier momento, en tal caso <strong>LA EMPRESA</strong> realizar&aacute; el reintegro de  los pagos realizados deduciendo la Cuota de inscripci&oacute;n y los costos operativos  quedando entendido que dichos montos fueron sufragados para cubrir honorarios  profesionales, Gastos y tr&aacute;mites Administrativos de, aranceles judiciales y  aval&uacute;o&nbsp; para la materializaci&oacute;n del  presente negocio jur&iacute;dico Pagos de la inicial. Estos reintegros se efectuar&aacute;n  mientras el fondo de cobranza lo permita y durante los siguientes noventa (90)  d&iacute;as h&aacute;biles a partir de la notificaci&oacute;n de recisi&oacute;n por parte del <strong>CLIENTE.17.5 LA EMPRESA </strong>quedar&aacute; relevada de su obligaci&oacute;n si la condici&oacute;n se  produce bajo las circunstancias descritas a continuaci&oacute;n: a) Suicidio, ya sea  en estado de cordura o p&eacute;rdida de la raz&oacute;n; b) Terremoto, maremoto, erupciones  volc&aacute;nicas o cualquier otra cat&aacute;strofe natural; c) Fisi&oacute;n o fusi&oacute;n nuclear,  radiaciones ionizantes y contaminaci&oacute;n&nbsp;  radioactivas; d) Guerra declarada o no, invasi&oacute;n, guerra civil, de cloraci&oacute;n  de la carta democr&aacute;tica , revoluci&oacute;n o insurrecci&oacute;n o cualquier acci&oacute;n tomada  por el Gobierno tendiente a combatir o defenderse de tales eventualidades <strong>17.6 </strong><strong>EL CLIENTE</strong>&nbsp; da&nbsp; fe que los datos que suministra&nbsp; tanto los personales y del&nbsp; tercero obligado bajo Fianza son veraces  y&nbsp; correctos. Declara que conoce&nbsp; y acepta las pol&iacute;ticas del sistema de compra-ventas,  descritas en&nbsp; esta solicitud, as&iacute; como,  las Cl&aacute;usulas que se dar&aacute;n por reproducidas en el Contrato de Venta&nbsp; del Bien o Servicios a adquirir  por el MONTO CONTRATADO ya suscrito.&nbsp; </p>
<p align="center">&nbsp;</p>
<p align="center"><br />
  <strong>CAPITULO  VIII </strong><br />
  <strong>BENEFICIOS  PARA EL CLIENTE</strong></p>
<p align="justify"><strong>CLAUSULA 18.  Beneficiado: </strong>En virtud de la Afiliaci&oacute;n, de este  contrato o de cualquier otro contrato adicional, en cualquier momento<strong> LA EMPRESA </strong>le dar&aacute; beneficios a <strong>EL CLIENTE </strong>siempre y cuando <strong>EL CLIENTE</strong>&nbsp; este al d&iacute;a con sus obligaciones en los  contratos, ya sean para la adquisici&oacute;n de Bienes o solicitud de Servicios que  elija en futuros contratos con <strong>LA EMPRESA,</strong> quedando a potestad de<strong> LA EMPRESA </strong>acordar  dichos beneficios,los cuales, provendr&aacute;n de las ganancias de <strong>LA EMPRESA</strong>, pudiendo acordarse como un  Beneficio monetario o un Servicios Adicional que le otorgar&aacute; <strong>LA EMPRESA</strong> o mediante acuerdos con  alguna otra Empresa privada. Cuando el beneficio recaiga sobre cantidades  l&iacute;quidas de dinero o monetario, <strong>LA  EMPRESA </strong>entregar&aacute; el beneficio cargando el monto en la&nbsp; tarjeta de d&eacute;bito o cr&eacute;dito que le otorgar <strong>LA EMPRESA. Con relaci&oacute;n a las regal&iacute;as:</strong> por su recomendaci&oacute;n a terceros de nuestros servicios o bienes <strong>EL CLIENTE siempre y cuando este activo, recibir&aacute; </strong>premios, bonos, u objetos que <strong>LA  EMPRESA</strong> le otorga a <strong>EL CLIENTE </strong>ya  que <strong>Somos un equipo cuyo objetivo es proporcionar&nbsp; bienestar; As&iacute; como dar oportunidadglobal,  con el poder de transformar su vida, siendo agentes para ayudar la gesti&oacute;n de  sus sue&ntilde;os, a trav&eacute;s del trabajo en equipo, con un plan a su medida, que nos permita&nbsp; invol&uacute;cranos en los proceso de nuestros  asociados, afiliados oclientes; siempre bajo la premisa de principios y  valores, basado en el amor al pr&oacute;jimo para que as&iacute; obtengan la libertad  financiera </strong><strong>por que&ldquo;No  son tus condiciones la que cambian o determinan tudestinos; si no tus decisiones&hellip;Juntos  conquistamos tus sue&ntilde;os.&rdquo; es la VISI&Oacute;N &amp; MISI&Oacute;N de LA EMPRESA (HOMBRES  DE NEGOCIOS GLOBAL C.A)&nbsp; su deseo es que  cada asociado, afiliado, cliente,  empleado y directivos tenga la misma VISI&Oacute;N &amp;&nbsp; MISI&Oacute;N</strong></p>
<p>&nbsp;</p>
<p align="center"><strong>CAPITULO  IX</strong><br />
    <strong>DEL  DOMICILIO Y COMPETENCIA</strong></p>
<p align="justify"><strong>CLAUSULA 19</strong>. <strong>&ldquo;LAS PARTES</strong>&rdquo;:Ambas  partes se&ntilde;alan como sus domicilios para recibir cualquier tipo de  notificaciones los establecidos en la solicitud de inscripci&oacute;n y se obligan a  comunicarse de inmediato y por escrito cualquier cambio de domicilio para el  efecto de recibir toda clase de documentaci&oacute;n. La direcci&oacute;n de <strong>HOMBRES DE NEGOCIOS GLOBAL C.A.</strong> (<strong>LA EMPRESA</strong>) ser&aacute; la siguiente: cruce del Paseo Meneses con Av.  Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local Numero 4, Parroquia  Catedral, Municipio Heres ,Ciudad Bol&iacute;var, Estado Bol&iacute;var,de la Republica Bolivariana  de Venezuela. Tel&eacute;fonos: Oficina(0285) 415.03.25 - (0414) 853.79.99 E-MAIL <a href="mailto:avisos.hng@gmail.com">avisos.hng@gmail.com</a> Y N&uacute;mero en los caso de emergencias activos las 24 horas: _________________y el_______________________ La  Direcci&oacute;n de <strong>EL CLIENTE</strong> es la siguiente:  ________,  Parroquia_________, Municipio  ____, Ciudad _________, Estado ____, direcci&oacute;n:______________de la  Republica Bolivariana de Venezuela Tel&eacute;fonos: ____________E-MAIL_______De no darse  aviso por cualquiera de las partes, las notificaciones que se hagan en el  domicilio anterior ser&aacute;n v&aacute;lidas y surtir&aacute;n efectos legales. Ambas partes se  someten a la Jurisdicci&oacute;n de los Tribunales de la Ciudad Bol&iacute;var estado Bol&iacute;var,de la Rep&uacute;blica Bolivariana de  Venezuela. <strong>AL  FIRMAR, El Solicitante estar&aacute; asumiendo que ley&oacute; y acepto las condiciones  descritas en las Cl&aacute;usulas del presente contrato.</strong> <br />
    <strong><u>Acuerdo para EL  CLIENTE que se convierte en REPRESENTANTE INDEPENDIENTE</u></strong><br />
  Una  vez que esta Solicitud haya sido aceptado por <strong>HOMBRES DE NEGOCIOS GLOBAL C.A,</strong> (<strong>LA EMPRESA</strong>) y mientras el aspirante a Representante Independiente<strong>EL CLIENTE</strong> (<strong>de aqu&iacute; en adelante llamando Representante Independiente</strong>) vende los  BIENES Y SERVICIOS&nbsp; DE <strong>HOMBRES DE NEGOCIOS GLOBAL C.A</strong>, (<strong>LA EMPRESA</strong>) el <strong>Representante independiente</strong> acepta:<br />
  <strong>1. El Representante  Independiente</strong> operar&aacute; su propio negocio,  Compra y&nbsp; Vende los BIENES Y  SERVICIOS&nbsp; DE <strong>HOMBRES DE NEGOCIOS GLOBAL C.A</strong> (<strong>LA EMPRESA</strong> )al contado, realizar&aacute; los esfuerzos que sean necesarios  para desarrollar su promoci&oacute;n(Su propio Negocios), y el <strong>Representante Independiente</strong> cumplir&aacute; con todas las pol&iacute;ticas,  procedimientos y Gu&iacute;a &Eacute;tica en la Compra y&nbsp;  Ventas&nbsp; de los BIENES Y  SERVICIOS&nbsp; DE <strong>HOMBRES DE NEGOCIOS GLOBAL C.A, </strong>&nbsp;(<strong>LA  EMPRESA</strong> ) estipulados en este documento, en el Libro de la Carrera de <strong>HOMBRES DE NEGOCIOS GLOBAL C.A,</strong>&nbsp; (<strong>LA  EMPRESA</strong> ) los cuales pueden ser modificados incluyendo o excluyendo normas  y cl&aacute;usulas sin previo aviso en cualquier momento.<br />
  <strong>2. El Representante  Independiente </strong>es totalmente independiente de <strong>HOMBRES DE NEGOCIOS GLOBAL C.A,</strong> (<strong>LA EMPRESA</strong>) y como tal, no ser&aacute;  considerado un agente empleado, o trabajador de la Compa&ntilde;&iacute;a, y no se arrogar&aacute;  dicho cargo ante terceros. <strong>Una vez que  LA&nbsp; Compra y&nbsp; Ventas de &nbsp;los BIENES Y SERVICIOS&nbsp; DE HOMBRES DE NEGOCIOS GLOBAL C.A.</strong> (<strong>LA EMPRESA) </strong>sean entregados y  recibidos,&nbsp; adquiridos por el <strong>Representante Independiente</strong> bajo este  acuerdo ser&aacute; asumida por el <strong>Representante  Independiente. El Representante Independiente</strong> llevar&aacute; a cabo de manera  independiente, sus operaciones mercantiles de Compras y&nbsp; Ventas dar&aacute; sus facturas bien sean las mismas  personales o jur&iacute;dicas de los BIENES Y SERVICIOS que presta, totalmente  independiente de (<strong>LA EMPRESA)HOMBRES DE  NEGOCIOS GLOBAL C.A.</strong>por lo que las facturas emitidas por el <strong>Representante Independiente, </strong>son de su  exclusiva responsabilidad,por su cuenta, a su nombre, y a su propio riesgo. Por  consiguiente, queda expresamente entendido que <strong>Hombres de Negocios Global C.A.</strong> (<strong>LA EMPRESA</strong>) no ser&aacute; en ning&uacute;n modo responsable por las obligaciones  legales, comerciales o de otra &iacute;ndole establecidas entre el <strong>Representante Independiente</strong> y sus  clientes. Tales como publicidad indebida fuera del objeto principal del Acta  Constitutiva de <strong>Hombres de Negocios  Global C.A.</strong> (<strong>LA EMPRESA</strong>)<strong> y de los Servicios ofertados. </strong><br />
  <strong>3.HOMBRES DE NEGOCIOS  GLOBAL C.A,</strong> (<strong>LA EMPRESA</strong>) en la medida en que sea razonable, vender&aacute; o comprar&aacute; al  contado al <strong>Representante Independiente </strong>cualquier  cantidad solicitada por el <strong>Representante  Independiente. ElRepresentante Independiente </strong>no podr&aacute; alterar el precio  fijado por <strong>LA EMPRESA.</strong><br />
  <strong>4.</strong> Por un periodo&nbsp; determinado&nbsp; se acuerda, que el <strong>Representante Independiente</strong> mantendr&aacute; la confidencialidad de  cualquier secreto comercial, formulas, sistema de compra-ventas,y distribuci&oacute;n,  informaci&oacute;n de negocios, y literatura que el <strong>Representante Independiente</strong> haya adquirido durante este acuerdo y  el <strong>Representante Independiente</strong> no  los utilizar&aacute; directa o indirectamente con fines propios, ni distintos al  Objeto de <strong>Hombres de Negocios Global  C.A.</strong> (<strong>LA EMPRESA</strong>).<br />
  <strong>5. El Representante  Independiente</strong> operar&aacute; su negocio en todo  momento, a modo de enaltecer la reputaci&oacute;n de&nbsp; <strong>HOMBRES DE NEGOCIOS GLOBAL C.A</strong> (<strong>LA EMPRESA</strong>) y de su marca  comercial. <strong>El Representante  Independiente,</strong> en su capacidad independiente, est&aacute; de acuerdo y se  compromete a no representar, ni dar ninguna garant&iacute;a de&nbsp; Compra y&nbsp;  Vende en nombre de <strong>HOMBRES DE  NEGOCIOS GLOBAL C.A. </strong>(<strong>LA EMPRESA </strong>) <strong>El Representante Independiente</strong> es  responsable por si mismo o por cualquier acto u omisi&oacute;n de sus agentes o  empleados, de cualquier reclamo, por sus actividades de compra y venta de  Bienes y Servicios, de los da&ntilde;os ocasionados, incluyendo gastos y costos  judiciales, costos de abogados, si fuere el caso, que puedan provenir o  provengan del incumplimiento de las normas establecidas por <strong>HOMBRES DE NEGOCIOS GLOBAL C.A. </strong>( <strong>LA EMPRESA) </strong>dichos gastos correr&aacute;n por  riesgo y cuentade<strong> El Representante Independiente</strong><br />
  <strong>&nbsp;6. (i)&nbsp;  HOMBRES DE NEGOCIOS GLOBAL C.A </strong>(<strong>LA EMPRESA</strong>) puede, a su discreci&oacute;n  absoluta, suspender o Resolver el Contrato de cualquier <strong>Representante Independiente </strong>mediante una notificaci&oacute;n por escrito  dirigida a dicho <strong>Representante</strong>, en  caso de que <strong>HOMBRES DE NEGOCIOS GLOBAL  C.A.</strong> (<strong>LA EMPRESA</strong> ) tenga razones  fundadas para creer que el <strong>Representante  Independiente</strong> haya incumplido cualquier Estipulaci&oacute;n de este Acuerdo o de  lo indicado en el Libro de la Carrera, lo cual se sugiere sea seguido fielmente  por este.<br />
  <strong>(ii) HOMBRES DE  NEGOCIOS GLOBAL C.A</strong>&nbsp; (<strong>LA  EMPRESA</strong> ) puede, a su absoluta discreci&oacute;n, o por cualquier raz&oacute;n, suspender  y/o terminar este Acuerdo notific&aacute;ndole por escrito, otorg&aacute;ndole un (1) mes de  plazo para que alegue lo que crea conveniente en su defensa.<br />
  <strong>7. </strong>El  acuerdo no podr&aacute; ser asignado sin el consentimiento por escrito de <strong>HOMBRES DE NEGOCIOS GLOBAL C.A,</strong> (<strong>LA EMPRESA</strong>) el cual puede ser negado  por <strong>HOMBRES DE NEGOCIOS GLOBAL C.A</strong>&nbsp; (<strong>LA  EMPRESA</strong>) a su absoluta discreci&oacute;n.<br />
  <strong>8. El Representante  Independiente </strong>comprende que la firma de este  Acuerdo y su adquisici&oacute;n de un <strong>kit de  HOMBRES DE NEGOCIOS GLOBAL C.A </strong>&nbsp;(<strong>LA EMPRESA</strong> ) es suficiente para  transformarse en <strong>Representante  Independiente, el Representante Independiente </strong>decide no continuar como <strong>Representante Independiente,</strong> deber&aacute;  enviar por escrito su resoluci&oacute;n de contrato a trav&eacute;s  de una carta privada que ser&aacute; recibida con acuse de recibo, donde indique los  motivos o razones que la originaronla resoluci&oacute;n a la siguiente  direcci&oacute;n:  Cruce del Paseo Meneses con Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta  Baja Local Numero 4, Parroquia Catedral, Municipio Heres ,Ciudad Bol&iacute;var,  Estado Bol&iacute;var, De la Republica Bolivariana de Venezuela  a <strong>HOMBRES DE NEGOCIOS GLOBAL C.A. </strong>(<strong>LA EMPRESA</strong>)<strong> El Representante Independiente</strong> y/o su c&oacute;nyuge deber&aacute; esperar seis  meses antes de volver a solicitar ser <strong>Representante  Independiente </strong>de<strong> HOMBRES DE NEGOCIOS  GLOBAL C.A. (LA EMPRESA).</strong><br />
  <strong>9. HOMBRES DE  NEGOCIOS GLOBAL C.A</strong>&nbsp; (<strong>LA  EMPRESA</strong>) no es responsable de ning&uacute;n da&ntilde;o incidental o consecuencia debida  a la ruptura, cancelaci&oacute;n, o suspensi&oacute;n de este Acuerdo, independientemente de  que la posibilidad de dichos da&ntilde;os sea conocida por <strong>HOMBRES DE NEGOCIOS GLOBAL C.A.</strong> (<strong>LA EMPRESA</strong>)<br />
  <strong>10. Este acuerdo  obliga a todas las partes,</strong> sus herederos y  sucesores. Si alguno de los t&eacute;rminos de este Acuerdo resultase inv&aacute;lido o no  pudiese aplicarse, la validez de los restantes t&eacute;rminos no se ver&aacute; afectada.<br />
  <strong>11.</strong> Si hay inconsistencias entre las versiones en Ingl&eacute;s y Espa&ntilde;ol en los t&eacute;rminos  del acuerdo, la versi&oacute;n en Espa&ntilde;ol es la que prevalecer&aacute;. <br />
  <strong>12: NOTIFICACIONES. &ldquo;LAS PARTES</strong>&rdquo; convienen en que las <strong>notificaciones</strong> y comunicaciones deben remitirse por escrito con acuse de recibo, a las  siguientes direcciones:<br />
  <strong>HOMBRES DE NEGOCIOS  GLOBAL C.A.</strong> (<strong>LA EMPRESA</strong>): cruce del paseo Meneses Av. Bol&iacute;var, en el Centro Comercial  Meneses, Planta Baja Local Numero 4, Parroquia Catedral, Municipio Heres,Ciudad  Bol&iacute;var, Estado Bol&iacute;var, De la Republica Bolivariana de Venezuela. Tel&eacute;fonos:  Oficina (0285) 415.03.25 - (0414) 853.79.99 E-MAIL: avisos.hng@gmail.com. Y  N&uacute;mero activos las 24 horas:  _______y el___________<strong> EL CLIENTE</strong>: ________, Parroquia_________, Municipio ____, Ciudad _________, Estado ____, direcci&oacute;n:______________ Tel&eacute;fonos: ____________E-MAIL_______<br />
  <strong>13.  DOMICILIO ESPECIAL.</strong> Para todos los efectos y  consecuencias derivados del presente de este contrato,<strong> &ldquo;LASPARTES </strong>&ldquo;eligen como domicilio especial, exclusivo y excluyente y  cualquier otro a Ciudad Bol&iacute;var, Municipio Heres del estado Bol&iacute;var, DE la  Rep&uacute;blica Bolivariana de Venezuela, a la Jurisdicci&oacute;n de cuyos Tribunales  declaran someterse.Igualmente manifiestan respetar las estipulaciones se&ntilde;aladas  en este contrato y lo no previsto se regir&aacute; por lo establecido en el C&oacute;digo  Civil y las Leyes especiales de la materia. Se hacen dos (02) ejemplares de un  mismo tenor y a un solo efecto, en Ciudad Bol&iacute;var, De la Rep&uacute;blica Bolivariana  de Venezuela a los, <b>'.date("d").'</b> d&iacute;as del mes de <b>'.$meses[date("m")].'</b> de  <b>'.date("Y").'</b>. <strong>AL FIRMAR, El  Solicitante estar&aacute; asumiendo que ley&oacute; y acepto las condiciones descritas en las  Cl&aacute;usulas del presente contrato.</strong> </p>
<p>&nbsp;</p>
<b>Nota:</b> <span style="color: blue">Los pagos realizados a la empresa seran liberados entre 6 y 72 horas habiles bancarios asi como tambien los pagos realizados al afiliado.</span>

	<p><br><br><br><br></p>
 <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
      <td width="250" colspan="2"  height="100"  valign="top"></td>
    </tr>
    <tr>
      <td width="250"></td>
      <td width="250" align="center" valign="top">
	   <img src="../../images/firma.png" width="80">
	   </td>
    </tr>
    <tr>
      <td width="250" valign="top" align="center">__________________________</td>
      <td width="250" valign="top" align="center">__________________________</td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center"><b><span id="ccliente2">'.$info['nombre'].' '.$info['apellido'].'</span><br />C.I.: <b><span id="cci1">'.$nacio.number_format($info['cedula'],0,",",".").'</span></b></b> </div></td>
      <td width="250" valign="top"><div align="center"><b>Virma Josefina Flores Poyo</b><br /><b>C.I.V: 13.131.611</b> </div></td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center">COD-ID: <b>'.$_SESSION["cod_idSV"].'</b></div>
          <div align="center"><b>HUELLA </b></div></td>
      <td width="250" valign="top"><div align="center"><b>Hombres de Negocios Global C.A</b><br />
        <b>Rif: j-40452736-2</b></div></td>
    </tr>
    <tr>
      <td width="250" rowspan="2"  align="center">
	  <center>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <table width="75" height="87" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td height="81">&nbsp;</td>
          </tr>
        </table>      
		</center>
		</td>
      <td width="250" valign="top"><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td width="250" valign="top"><div align="center"><b>OPTANTE COMPRADOR</b></div>      </td>
      <td width="250" valign="top"><div align="center"><b>PROMITENTE PRESTADOR</b></div>      </td>
    </tr>
  </table>


</body>
</html>



';
echo $_SESSION["contrato"];
?>