<?php echo '<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <th scope="col"><p align="center"><span style="color:#00003d">CONTRATO DE AFILIACI&Oacute;N</span></p></th>
  </tr>
  <tr>
    <td><p align="justify">Entre, la Compa&ntilde;&iacute;a <span style="color:#00003d">&ldquo;Hombres de Negocios Global&rdquo; C.A.</span>  Sociedad de Comercio domiciliada en Ciudad Bol&iacute;var, Municipio Aut&oacute;nomo Heres  del Estado Bol&iacute;var, debidamente inscrita ante el Registro Mercantil Segundo del  Estado Bol&iacute;var, en fecha seis (06) de agosto del a&ntilde;o 2014, quedando inserta en  el Tomo: 32-A REGMESEGBO 304, N&uacute;mero: 36, siendo su &uacute;ltima modificaci&oacute;n en  fecha, once (11) de enero del a&ntilde;o 2016, quedando registrada en el Tomo: 1-A  REGMESEGBO 304, N&uacute;mero: 47, con Registro de Informaci&oacute;n Fiscal (R.I.F.) N&deg;  J404527362, con domicilio en Ciudad Bol&iacute;var, Municipio Aut&oacute;nomo Heres del  Estado Bol&iacute;var, representada en este acto por el ciudadano<span style="color:#00003d"> JOS&Eacute; GREGORIO  PAREDES ANDRADES</span>, venezolano, mayor de edad, titular de la c&eacute;dula de identidad  <span style="color:#00003d">N&deg; V-13.131.611</span>, procediendo con el car&aacute;cter de Presidente de la Sociedad de  Comercio <span style="color:#00003d">&ldquo;Hombres de Negocios Global&rdquo; C.A.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conforme se desprende de las  Art&iacute;culo 14&deg; y Art&iacute;culo 24&deg; del Acta Constitutiva y Estatutos, quien en lo  sucesivo y para los efectos del presente documento se denominar&aacute; <span style="color:#00003d">LA EMPRESA</span> y  por la otra el Ciudadano <span style="color:#00003d">'.strtoupper($_SESSION["nomape"]).'</span>, venezolano, mayor de edad, titular de la c&eacute;dula de  identidad N&deg; <span style="color:#00003d">V-'.$_SESSION["cdi"].'</span>, RIF <span style="color:#00003d">'.$_SESSION["rif"].'</span> y tendr&aacute; un I.D. <span style="color:#00003d">N&deg; '.$_SESSION["cod_id"].'</span>&nbsp;&nbsp;, el o la solicitante  ser&aacute; denominado <span style="color:#00003d">EL CLIENTE</span>. </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
    <p align="center"><span style="color:#00003d">MARCO LEGAL DE LA EMPRESA</span></p></td>
  </tr>
  <tr>
    <td><div align="justify">El  Marco Legal de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL, C.A.:</span> Para efectos del presente  contrato <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL, C.A.</span>&nbsp;&nbsp;ser&aacute; denominado <span style="color:#00003d">LA EMPRESA</span>, la cual  manifiesta ser una Sociedad Mercantil constituida bajo las leyes de la  Rep&uacute;blica Bolivariana De Venezuela, legal y debidamente inscrita ante el  Registro Mercantil Segundo del Estado Bol&iacute;var, en fecha seis (06) de agosto del  a&ntilde;o 2014, quedando inserta en el Tomo: 32-A REGMESEGBO 304, N&uacute;mero: 36, siendo  su &uacute;ltima modificaci&oacute;n en fecha, once (11) de enero del a&ntilde;o 2016, quedando  registrada en el Tomo: 1-A REGMESEGBO 304, N&uacute;mero: 47, Inscrita en el Instituto  Venezolano de los Seguros Sociales (I.V.S.S) bajo el Numero O61545173.  Inscripci&oacute;n en el R.N.A, Aportante No 1060484212 del Instituto Nacional de  Capacitaci&oacute;n y Educaci&oacute;n Socialista (I.N.C.E.S.), Inscrita ante el Registro  Nacional de Empresas y Establecimientos Bajo el N&uacute;mero de Identificaci&oacute;n  Laboral (NIL) en tramite, Inscrito en el Servicio Municipal de Administraci&oacute;n  tributaria de la Alcald&iacute;a del Municipio Heres bajo licencia n&uacute;mero (EN  TRAMITE), Registro de Informaci&oacute;n Fiscal (RIF) . J-40452736-2, inscrita en el  registro &uacute;nico de personas que desarrollan actividades econ&oacute;micas (RUPDAE) y  por otra parte, el o la solicitante ser&aacute; denominado <span style="color:#00003d">EL CLIENTE</span>.</div></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span style="color:#00003d">CAPITULO I <br />
    DISPOSICIONES GENERALES</span></p></td>
  </tr>
  <tr>
    <td align="justify"><p align="justify"><span style="color:#00003d">CLAUSULA 1: Sistema de Pagos Mensuales: LA EMPRESA</span> &nbsp;&nbsp;&nbsp;&nbsp;mediante el presente contrato ofrece a<span style="color:#00003d"> EL CLIENTE</span>, la oportunidad de adoptar un Sistema  de Pagos Mensuales alternativo y apegado al ordenamiento jur&iacute;dico con el fin de  facilitar la adquisici&oacute;n de Servicios mediante la obtenci&oacute;n de montos en dinero  contratados en forma planificada con bases en el ahorro previo y la  conformaci&oacute;n de grupos de <span style="color:#00003d">CONSUMIDORES O CONSUMIDORAS DE LOS SERVICIOS  PRESTADOS</span> &nbsp;&nbsp;quienes mediante aportes en dinero mensual constituyen un fondo de  cobranzas con el fin de adquirir la prestaci&oacute;n de <span style="color:#00003d">EL SERVICIO</span>&nbsp;a cada  <span style="color:#00003d">CLIENTE</span>&nbsp;que haya cumplido con las condiciones preestablecidas en el  presente contrato. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 2: Aceptaci&oacute;n del cliente: EL CLIENTE</span> &nbsp;&nbsp;&nbsp;&nbsp;manifiesta su  aceptaci&oacute;n a incorporarse al Sistema de Pagos Mensuales para la obtenci&oacute;n de  montos contratados destinados al pago de los Servicios que promueve <span style="color:#00003d">LA EMPRESA</span>  y escogidos por <span style="color:#00003d">EL CLIENTE. LA EMPRESA</span> se reserva el derecho de sub-contratar  la prestaci&oacute;n de los servicios comprometidos en el presente contrato.</p>
    <p align="justify"> <span style="color:#00003d">CLAUSULA  3:</span><span style="color:#00003d"> Aceptaci&oacute;n de la aplicaci&oacute;n del sistema: </span> &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#00003d">EL CLIENTE</span>&nbsp;&nbsp;&nbsp;&nbsp;declara haber recibido a  satisfacci&oacute;n la asesor&iacute;a adecuada, oportuna y veraz por el ejecutivo de  negocios referente al Sistema de Pagos Mensuales que promueve <span style="color:#00003d">LA EMPRESA</span> y  le&iacute;do cada una de las cl&aacute;usulas del presente contrato aceptando las mismas,  manifest&aacute;ndolo expresamente con su firma,<span style="color:#00003d"> (electr&oacute;nica en la p&aacute;gina Web)</span>&nbsp; <span style="color:#00003d">www.hombresdenegociosglobalca.com</span> &nbsp;&nbsp;as&iacute; mismo acepta que recibi&oacute; copia de la  Informaci&oacute;n sobre los Servicios y la Asesor&iacute;a Financiera,<span style="color:#00003d">(Electr&oacute;nica en la  p&aacute;gina Web), </span> <span style="color:#00003d">www.hombresdenegociosglobalca.com</span> &nbsp;&nbsp;Constancia de Explicaci&oacute;n del  sistema de pagos, Declaraci&oacute;n de lectura de contrato, Declaraci&oacute;n jurada de  haber recibido la informaci&oacute;n, Tarjeta de control de pagos, Gu&iacute;a del Cliente y  una copia impresa del Contrato de Adhesi&oacute;n para el conocimiento de las  condiciones y cl&aacute;usulas del mismo antes de su suscripci&oacute;n a) Contrato: Es el  documento o instrumento escrito y sus anexos que rige los t&eacute;rminos y  condiciones del Sistema de Pagos Mensuales, <span style="color:#00003d">(Electr&oacute;nica en la p&aacute;gina Web)  www.hombresdenegociosglobalca.com</span> que promueve de <span style="color:#00003d">LA EMPRESA</span>, el mismo tendr&aacute;  fuerza de ley entre las partes. <span style="color:#00003d">b)</span> Monto contratado: Es la cantidad de dinero  en moneda de curso legal que contrata <span style="color:#00003d">EL CLIENTE</span> para la compra del Bien o  Servicios. <span style="color:#00003d">c)</span> Abono: Consiste en la cantidad de dinero que peri&oacute;dicamente cada  <span style="color:#00003d">CLIENTE</span> aporta al MONTO CONTRATADO para la compra del Bien o Servicio. <span style="color:#00003d">d)</span>  Finiquito: Acto en el cual <span style="color:#00003d">EL CLIENTE</span> realiza el pago total de las cuotas  totales establecidas en el Plan.<span style="color:#00003d"> e)</span> Cuota mensual: El monto en dinero que  mensualmente aporta <span style="color:#00003d">EL CLIENTE</span> de acuerdo al Costo y plazos establecidos. La  cuota mensual est&aacute; conformada por el aporte neto al Servicio u Objeto  contratado, los costos operativos y el impuesto correspondiente. <span style="color:#00003d">f)</span> Bien a  adquirir: Es el objeto material y el Servicio que <span style="color:#00003d">EL CLIENTE</span> se plantea obtener  con los recursos del MONTO CONTRATADO. <span style="color:#00003d">g)</span> Plan: Consiste en el m&eacute;todo  estipulado en el contrato que regula la forma en la cual se entrega el MONTO  CONTRATADO para la compra del Bien o Servicios a Adquirir. <span style="color:#00003d">h)</span> Evento de  Asignaci&oacute;n: Es el acto peri&oacute;dico mediante el cual se determina quienes son los  beneficiarios o beneficiarias del MONTO CONTRATADO para obtener el Servicio u  Objeto previsto en el plan, previo cumplimiento de los mecanismos de Asignaci&oacute;n  y requisitos estipulados en este contrato.<span style="color:#00003d"> i)</span> Fondo de cobranzas: Es la suma de  las cantidades aportadas por los CONSUMIDORES Y CONSUMIDORAS destinado para la  asignaci&oacute;n del MONTO CONTRATADO.<span style="color:#00003d"> j)</span> Beneficiario: Es la condici&oacute;n que adquiere  EL CLIENTE al resultar favorecido en el evento de asignaci&oacute;n del MONTO  CONTRATADO para la compra del bien o servicios. <span style="color:#00003d">k)</span> Cuota de Inscripci&oacute;n: Es el  monto que debe pagar <span style="color:#00003d">EL CLIENTE</span> al momento de la suscripci&oacute;n al sistema de  pagos mensuales, esta cuota ser&aacute; utilizada para cubrir tr&aacute;mites  administrativos, aval&uacute;o, aranceles y honorarios profesionales.<span style="color:#00003d"> l)</span> Solicitud de  Inscripci&oacute;n: Documento mediante el cual <span style="color:#00003d">EL CLIENTE</span> formaliza su incorporaci&oacute;n  al sistema de pagos mensuales que promueve <span style="color:#00003d">LA EMPRESA</span>. <span style="color:#00003d">m)</span> Grupo: Consiste en el  conjunto de CONSUMIDORES Y CONSUMIDORAS que realizan abonos mensuales  destinados al aporte del MONTO CONTRATADO, para la adquisici&oacute;n de un Bien o  Servicio.&nbsp;<span style="color:#00003d">n)</span> <span style="color:#00003d">EL CLIENTE</span> tendr&aacute; un <span style="color:#00003d">I.D</span>.<span class="Estilo1"> Aun sin asignar</span> que lo identifica  como Afiliado, el cual ser&aacute; distinto al N&uacute;mero que identifica cada uno de los  Contratos de Bienes o Servicios contratados. <span style="color:#00003d">o)</span> Cierre mensual de cobranzas: Es  la fecha l&iacute;mite para realizar los pagos, evitar atrasos de pago y poder  participar en el correspondiente evento de asignaci&oacute;n. <span style="color:#00003d">p)</span> <span style="color:#00003d">EL CLIENTE</span> manifiesta  su aceptaci&oacute;n que <span style="color:#00003d">LA EMPRESA</span> se reserva el derecho de sub-contratar la  prestaci&oacute;n de los servicios comprometidos en el presente contrato para garantizar  mejor servicios. </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span style="color:#00003d">CAPITULO II <br />
    DE LOS GRUPOS Y DEL BIEN A ADQUIRIR </span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 4: La integraci&oacute;n del Grupo: EL CLIENTE</span> formar&aacute;  parte integrante de un grupo ilimitado en n&uacute;meros de personas de <span style="color:#00003d">CONSUMIDORES O  CONSUMIDORAS</span> y quedar&aacute; activada la Inscripci&oacute;n al suscribir el Contrato y  simult&aacute;neamente realizar el pago de la primera Cuota total y en consecuencia  as&iacute; poder participar en el evento de asignaci&oacute;n del Plan. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 5. Constituci&oacute;n del Grupo: </span>Un grupo se considera  v&aacute;lidamente constituido, cuando hayan sido aceptados por <span style="color:#00003d">LA EMPRESA</span>, tantos  solicitantes como integrantes tenga el Plan. <span style="color:#00003d">El CLIENTE</span> participar&aacute; en el  primer evento de asignaci&oacute;n, cuando al menos un 85% de los integrantes del  Grupo hayan aportado la segunda cuota mensual. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 6. Precio del Bien o Servicios a Adquirir:</span> Si para  el momento de la asignaci&oacute;n y entrega del monto contratado, el precio del Bien  o servicios&nbsp;a Adquirir es inferior,<span style="color:#00003d"> LA EMPRESA</span> abonar&aacute; el saldo a favor  del <span style="color:#00003d">CLIENTE</span> en cuotas mensuales, en caso contrario, si el precio del bien o  servicios a adquirir es superior al MONTO CONTRATADO, <span style="color:#00003d">EL CLIENTE</span> se compromete  a asumir el pago de la diferencia mediante ajustes de las cuotas mensuales al  que hubiere lugar. <span style="color:#00003d">EL CLIENTE</span> beneficiario o beneficiaria deber&aacute; cumplir con  los requisitos exigidos a la mayor brevedad posible. <span style="color:#00003d">EL CLIENTE</span>, acepta que <span style="color:#00003d">LA  EMPRESA</span>, haga publicidad sobre el cr&eacute;dito que le ha sido otorgado para la  compra del Bien o Servicios solicitados con el cual ha sido beneficiado sin  recibir por ello retribuci&oacute;n alguna. </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span style="color:#00003d">CAPITULO III <br />
    DE LA CUOTA MENSUAL</span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 7: EL CLIENTE </span>se obliga a cumplir sus compromisos y  lograr sus objetivos en el Sistema de Pagos mensuales aportando los siguientes  conceptos que integran la cuota mensual: <span style="color:#00003d">7.1.</span> Aporte Neto: Es la cantidad que  <span style="color:#00003d">EL CLIENTE</span> abona a cuenta del MONTO CONTRATADO para la compra del Bien o  Servicios, el monto ser&aacute; de 3.000, oo Bol&iacute;vares Por puntos. <span style="color:#00003d">7.2.</span> Costos  Operativos: Es la cantidad aportada por <span style="color:#00003d">EL CLIENTE</span> en funci&oacute;n de cubrir los  gastos operativos que resultan del desarrollo de las actividades del excelente  Servicio presta LA EMPRESA y disfruta <span style="color:#00003d">EL CLIENTE</span>. El monto ser&aacute; de 3.000, oo  Bs. el cual se ajustar&aacute; cada 90 d&iacute;as, tomando como referencia la Inflaci&oacute;n en  nuestro Pa&iacute;s. <span style="color:#00003d">7.3.</span> Gesti&oacute;n de Cobranza por atraso: Deber&aacute; ser pagado por  concepto de gastos en la gesti&oacute;n de cobranza administrativa o extrajudicial por  <span style="color:#00003d">EL CLIENTE</span> que haya sido Beneficiado o Beneficiada y efect&uacute;e con atraso el pago  de cualquier cuota mensual establecida. El porcentaje ser&aacute; calculado a raz&oacute;n  del monto vencido.<span style="color:#00003d"> 7.4.</span> Penalidades: <span style="color:#00003d">EL CLIENTE</span> pagar&aacute; una penalidad por atraso  representado en intereses de mora fijados por <span style="color:#00003d">LA EMPRESA</span> en <span style="color:#00003d">1%</span> diarios, sobre  los costos operativos, fondo de contingencia, atraso en las cuotas mensuales de  los Bienes y Servicios solicitados. </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span style="color:#00003d">CAPITULO IV <br />
    DE LOS PAGOS</span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 8. Duraci&oacute;n del Plan:</span> Tendr&aacute; una duraci&oacute;n de 12  meses y <span style="color:#00003d">EL CLIENTE</span> deber&aacute; aportar la cantidad de 12 cuotas mensuales y  consecutivas, <span style="color:#00003d">EL CLIENTE</span> que No Haya Sido Beneficiado o Beneficiada en  cualquier momento podr&aacute; realizar el pago total de las cuotas mensuales  pendientes, los gastos administrativos si estuviesen pendientes y hacer el  finiquito del contrato.<span style="color:#00003d"> LA EMPRESA</span> realizar&aacute; la renovaci&oacute;n del contrato de  manera autom&aacute;tica para el siguiente per&iacute;odo. Por lo que para cancelar el  convenio, <span style="color:#00003d">EL CLIENTE</span> deber&aacute; notificar efectivamente y por escrito con noventa  (90) d&iacute;as de anticipaci&oacute;n a la fecha de vencimiento del convenio, a trav&eacute;s de  una carta privada que deber&aacute; ser firmada en indicaci&oacute;n de recibida, donde  indique los motivos o razones que la originaron. En caso contrario se procede a  lo anteriormente expuesto la renovaci&oacute;n del <span style="color:#00003d">CONTRATO DE AFILIACI&Oacute;N</span>.</p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 9. Secuencia de los pagos:</span> Ser&aacute; de una (1) cuota  mensual m&iacute;nima ininterrumpida durante todo plan permiti&eacute;ndose abonos  adelantados para reducir el monto pendiente y la fecha de vencimiento de los  pagos ser&aacute; especificada en la solicitud de inscripci&oacute;n, no se aceptar&aacute;n pagos  fraccionados de la cuota mensual. En caso que la fecha de vencimiento de pagos  coincida con un d&iacute;a festivo o no laborable, podr&aacute; efectuarse su pago al  siguiente d&iacute;a h&aacute;bil. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 10. Opciones de pago:</span> Los pagos de cuotas deber&aacute;n  efectuarse con tarjeta de d&eacute;bito o cr&eacute;dito, puntos de ventas, transferencia  electr&oacute;nica, cheques endosados a nombre de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A.</span> o  depositadas en las cuentas bancarias girada contra el <span style="color:#00003d">Banco Mercantil. Cuenta  Corriente&nbsp;Nro.0105 0134 21 1134145497</span>. Girada contra el <span style="color:#00003d">Banco Venezuela  Cuenta Corriente Nro.0102 0414 38 0000441096</span>. Girada contra el <span style="color:#00003d">Banco Venezolano  de cr&eacute;dito Cuenta Corriente Nro. 0104 0036 83 0360119874</span>.Cuyo titular es <span style="color:#00003d">LA  EMPRESA</span>, o en las Cuentas Bancarias Autorizadas por <span style="color:#00003d">LA EMPRESA</span> atendiendo la  ubicaci&oacute;n geogr&aacute;fica de <span style="color:#00003d">EL CLIENTE</span>, las cuales estar&aacute;n a disposici&oacute;n en la  cartelera informativa, o en su p&aacute;gina web <span style="color:#00003d">www.hombresdenegociosglobalca.com</span>  o&nbsp;la gu&iacute;a del cliente y en la tarjeta de pago que <span style="color:#00003d">EL CLIENTE</span> manifiesta  recibir al momento de firmar el presente contrato. El ingreso de estas  cantidades se amparar&aacute; mediante facturas y recibos de pago. </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span style="color:#00003d">CAPITULO V <br />
    DEL PROCESO DE ENTREGAS</span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 11. Evento de Asignaci&oacute;n:</span> Mensualmente<span style="color:#00003d"> LA EMPRESA</span>  organizar&aacute; una reuni&oacute;n que contar&aacute; con la presencia opcional de cada <span style="color:#00003d">CLIENTE</span>.  En dicho evento de asignaci&oacute;n s&oacute;lo podr&aacute;n participar aquellos <span style="color:#00003d">CLIENTES</span> que  est&eacute;n solventes y se encuentre al d&iacute;a con sus pagos mensuales correspondientes.  EL CLIENTE deber&aacute; consignar el soporte de pago a la oficina principal de  <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A</span>&nbsp;o env&iacute;alo&nbsp;e-mail: <span style="color:#00003d">pagos.hng@gmail.com</span>  y dejando una copia en su poder para su soporte, el <span style="color:#00003d">15%</span> del valor del pr&eacute;stamo  solicitado por concepto <span style="color:#00003d">AFILIACION AL SISTEMA</span> ofrecido por <span style="color:#00003d">LA EMPRESA</span>,  los&nbsp;gastos&nbsp;de tr&aacute;mites administrativos, aranceles judiciales y aval&uacute;o  y honorarios profesionales para la materializaci&oacute;n del presente negocio  jur&iacute;dico Pagos de la inicial, Pagos de las&nbsp;cuotas,&nbsp;Los resultados de  los eventos de asignaci&oacute;n ser&aacute;n notificados durante los primeros 15 d&iacute;as de  cada mes a los CLIENTES que resulten beneficiarios por el portal asignado por  LA EMPRESA en la p&aacute;gina web <span style="color:#00003d">www.hombresdenegociosglobalca.com</span> o en su defecto  v&iacute;a correo electr&oacute;nico y les ser&aacute; indicado los recaudos que deben presentar a  los fines de proceder a la entrega del MONTO CONTRATADO para la compra del Bien  o Servicios solicitados. <span style="color:#00003d">EL CLIENTE</span> beneficiario o beneficiaria deber&aacute; cumplir  con los requisitos exigidos a la mayor brevedad posible. <span style="color:#00003d">EL CLIENTE</span>, acepta que  <span style="color:#00003d">LA EMPRESA</span>, haga publicidad sobre el cr&eacute;dito que le ha sido otorgado para la  compra del Bien o Servicios solicitados con el cual ha sido beneficiado sin  recibir por ello retribuci&oacute;n alguna&hellip;&hellip;</p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 12. Entrega del MONTO CONTRATADO:</span> <span style="color:#00003d">LA EMPRESA</span>  realizar&aacute; la entrega del MONTO CONTRATADO para la compra de Bienes o Servicios  a adquirir a cada <span style="color:#00003d">CLIENTE</span> que haya realizado el aporte total de las cuotas  establecidas, el sistema de pagos le ofrece al cliente la de anticiparse a la  entrega del MONTO CONTRATADO para la compra de Bienes o Servicios mediante los  siguientes mecanismos de Asignaci&oacute;n: <span style="color:#00003d">12.1.</span> Mecanismo de Asignaci&oacute;n por oferta:  Participan mediante este mecanismo los <span style="color:#00003d">CLIENTES</span> que con anterioridad al evento  de Asignaci&oacute;n y el cierre mensual de cobranzas realicen el ofrecimiento escrito  de aportar un n&uacute;mero determinado de cuotas totales, pudiendo ser beneficiario o  beneficiaria aquel<span style="color:#00003d"> CLIENTE</span> que haya hecho la mayor oferta. <span style="color:#00003d">EL CLIENTE</span> que  resulte beneficiario o beneficiaria por este mecanismo deber&aacute; pagar su oferta  en un lapso no mayor a ocho (8) d&iacute;as despu&eacute;s de haber recibido la notificaci&oacute;n  de su asignaci&oacute;n, de no ser as&iacute;, quedar&aacute; diferido y el MONTO CONTRATADO ser&aacute;  asignado al siguiente lugar si mantiene su oferta y realiza el pago. En caso de  empate, el MONTO CONTRATADO para la compra de Bienes o Servicios a Adquirir se  asignar&aacute; a quien tenga mayor antig&uuml;edad. <span style="color:#00003d">12.2.</span> Mecanismo de Asignaci&oacute;n por  abonos adelantados: Participan por este mecanismo los <span style="color:#00003d">CLIENTES</span> que con  anterioridad al evento de asignaci&oacute;n presenten abonos extras de Cuotas totales,  el MONTO CONTRATADO para la compra del Bien o Servicios&nbsp;a Adquirir ser&aacute;  Asignado al <span style="color:#00003d">CLIENTE</span> que tenga la mayor cantidad abonos adelantados. Este  mecanismo de Asignaci&oacute;n predominar&aacute; ante el mecanismo de asignaci&oacute;n por oferta.  <span style="color:#00003d">12.3.</span> Mecanismo de Asignaci&oacute;n por antig&uuml;edad: El MONTO CONTRATADO para la  compra del Bien o servicios&nbsp;se asignar&aacute; por este mecanismo a&nbsp;<span style="color:#00003d">EL  CLIENTE</span> que tengan la mayor cantidad de pagos mensuales consecutivos o  antig&uuml;edad en la empresa y haya aportado m&aacute;s de la mitad de las cuotas  previstas en el Plan. Este mecanismo de asignaci&oacute;n se ofrece como alternativa  para <span style="color:#00003d">EL CLIENTE</span> que no cuenta con la disponibilidad econ&oacute;mica para realizar  abonos adelantados, ni ofertas de cuotas por escrito. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 13. Garant&iacute;as:</span> <span style="color:#00003d">EL CLIENTE</span> al resultar Beneficiario  o Beneficiaria deber&aacute; presentar a <span style="color:#00003d">LA EMPRESA</span> las garant&iacute;as que responder&aacute;n por  el pago de las cuotas que a la fecha de asignaci&oacute;n del MONTO CONTRATADO queden  pendientes por pagar. Se entiende por estas garant&iacute;as: Fiador solvente, seg&uacute;n  sea el caso. <span style="color:#00003d">EL CLIENTE</span> beneficiario o beneficiaria y su Fiador deber&aacute;n  consignar constancia de trabajo o certificaci&oacute;n de ingresos, referencias  bancarias, personales y comerciales, Balance personal, copia de recibo de  servicio p&uacute;blico o constancia de residencia ,rif , c&eacute;dula de identidad, los  gastos de aranceles y honorarios profesionales que se generen para hacer  efectiva la entrega del MONTO CONTRATADO para la compra del Bien a adquirir,  todo ello correr&aacute;n por cuenta de <span style="color:#00003d">EL CLIENTE</span> beneficiario o beneficiaria que en  caso de no poder cumplir con las garant&iacute;as, <span style="color:#00003d">EL CLIENTE</span> tendr&aacute; la opci&oacute;n de:  <span style="color:#00003d">13.1.</span> Solicitar la rescisi&oacute;n del contrato, en tal caso la empresa realizar&aacute; el  reintegro de las cuotas aportadas en un lapso no mayor a sesenta (60) d&iacute;as  despu&eacute;s de aceptada la notificaci&oacute;n, deduciendo la cuota de inscripci&oacute;n, los  costos, gastos y honorarios en el que <span style="color:#00003d">LA EMPRESA</span> haya incurrido para hacer  efectiva la asignaci&oacute;n del MONTO CONTRATADO para la compra del bien o  servicios.<span style="color:#00003d"> 13.2.</span> Realizar el pago total de las cuotas pendientes en el plan  para el momento de la asignaci&oacute;n del MONTO CONTRATADO y de esta manera <span style="color:#00003d">LA  EMPRESA</span> realizar&aacute; la entrega.<span style="color:#00003d"> 13.3.</span> Continuar realizando los pagos mensuales  hasta la total cancelaci&oacute;n de las cuotas previstas en el Plan, para con  posterioridad ser&nbsp;beneficiario del MONTO CONTRATADO. <span style="color:#00003d">13.4. LA EMPRESA</span>  quedar&aacute; relevada de su obligaci&oacute;n si la condici&oacute;n se produce bajo las  circunstancias descritas a continuaci&oacute;n:<span style="color:#00003d"> a) </span>Terremoto, maremoto, erupciones  volc&aacute;nicas o cualquier otra cat&aacute;strofe natural; <span style="color:#00003d">b)</span> Fisi&oacute;n o fusi&oacute;n nuclear,  radiaciones ionizantes y contaminaci&oacute;n&nbsp;radioactivas; <span style="color:#00003d">c)</span> Aplicaci&oacute;n de la  carta Democr&aacute;tica; <span style="color:#00003d">d)</span>&nbsp;Guerra declarada o no, invasi&oacute;n, guerra civil,  revoluci&oacute;n o insurrecci&oacute;n o cualquier acci&oacute;n tomada por el Gobierno tendiente a  combatir o defenderse de tales eventualidades quedar&aacute; relevada, o cualquier  evento de fuerza mayor. </p></td>
  </tr>
  <tr>
    <td><p align="center">&nbsp;</p>
      <p align="center"><span style="color:#00003d">CAPITULO VI <br />
    DE LOS INCUMPLIMIENTOS DE PAGOS </span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 14. Atraso de pagos:</span> Se considerar&aacute; en atraso, las  cuotas totales pagadas con posterioridad a la fecha de l&iacute;mite de pagos  estipulada en la solicitud de inscripci&oacute;n, las abonadas con valor inferior al  establecido en el presente contrato y las abonadas con cheques, puntos de venta  o transferencias que el banco emisor no pague por cualquier motivo. <span style="color:#00003d">EL CLIENTE</span>  acepta que el atraso en los pagos mensuales correspondientes, ocasionar&aacute; por  consiguiente el atraso de la asignaci&oacute;n del MONTO CONTRATADO para la compra del  Bien o Servicios. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 15. Atraso de pagos del Cliente no Beneficiado:</span> <span style="color:#00003d">EL  CLIENTE</span> que no se encuentre beneficiado o beneficiada o dejase de abonar tres  (3) cuotas de forma consecutiva, <span style="color:#00003d">LA EMPRESA</span> podr&aacute; dejar resolver el contrato  sin previo aviso y excluir del grupo al <span style="color:#00003d">CLIENTE</span>, en este caso <span style="color:#00003d">LA EMPRESA</span>,  devolver&aacute; a <span style="color:#00003d">EL CLIENTE</span>, lo que este haya aportado al MONTO CONTRATADO  descontando los costos operativos y cuota de inscripci&oacute;n. </p>
      <p align="justify"><br />
        <span style="color:#00003d">CLAUSULA 16. Atraso de pagos del CLIENTE Beneficiado o  Beneficiada:</span> El incumplimiento del pago de tres (3) cuotas mensuales  establecidas por parte<span style="color:#00003d"> EL CLIENTE</span> beneficiado o beneficiada, dar&aacute; derecho a <span style="color:#00003d">LA  EMPRESA</span> a cobrar intereses de mora por cada d&iacute;as vencido por el incumplimiento  del Contrato y demandar el Cumplimiento del presente contrato y el  cumplimiento&nbsp;del contrato suscrito por&nbsp;MONTO CONTRATADO y  adicionalmente el pago de las cuotas vencidas, adem&aacute;s de la correspondiente  indemnizaci&oacute;n de da&ntilde;os y perjuicios a que hubiere lugar, as&iacute; mismo correr&aacute;n por  cuenta de <span style="color:#00003d">EL CLIENTE</span> beneficiado o beneficiada todos los gastos judiciales y  extrajudiciales que se ocasionaren en raz&oacute;n de dicho procedimiento.</p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p align="center"><span style="color:#00003d">CAPITULO VII <br />
DE LOS DERECHOS DEL CLIENTE</span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 17. EL CLIENTE</span> que NO haya sido beneficiado o  beneficiada, mediante solicitud por escrito podr&aacute; por causa justa: <span style="color:#00003d">17.1</span>.-  Resoluci&oacute;n del presente contrato dentro de los primeros siete (7) d&iacute;as contados  a partir de la firma del mismo. En este caso<span style="color:#00003d"> LA EMPRESA</span> realizar&aacute; el reintegro  de la totalidad de los abonos realizados por <span style="color:#00003d">EL CLIENTE</span> descontado el 10% de la  cuota de Inscripci&oacute;n en un lapso no mayor a siete (7) d&iacute;as h&aacute;biles contados a  partir de la fecha de la manifestaci&oacute;n de cancelaci&oacute;n.<span style="color:#00003d"> 17.2</span>.- Cambiar de Grupo:  <span style="color:#00003d">EL CLIENTE</span> que no haya sido beneficiado o beneficiada podr&aacute; Cambiar el MONTO  CONTRATADO de menor a mayor o viceversa, en este caso la totalidad de los  aportes realizados en el Grupo a cambiar se abonar&aacute;n como Pagos adelantados al  nuevo Grupo o MONTO CONTRATADO. <span style="color:#00003d">EL CLIENTE</span> deber&aacute; realizar el pago de la  primera cuota correspondiente al nuevo Grupo y la diferencia en la cuota de  Inscripci&oacute;n si la hubiere al momento de realizar el cambio de Grupo. <span style="color:#00003d">17.3.</span>-  Traspasar las obligaciones y derechos que adquiera en virtud de este contrato  en cualquier momento a un tercero, siempre y cuando <span style="color:#00003d">EL CLIENTE</span> se encuentre al  d&iacute;a en el pago de las cuotas mensuales. No ser&aacute;n responsabilidad de<span style="color:#00003d"> LA EMPRESA</span>  lo referente a arreglos econ&oacute;micos y formas de pago entre <span style="color:#00003d">EL CLIENTE</span> y Quien  Recibe el Traspaso. <span style="color:#00003d">17.4.</span>- Rescindir el contrato en cualquier momento, en tal  caso <span style="color:#00003d">LA EMPRESA</span> realizar&aacute; el reintegro de los pagos realizados deduciendo la  Cuota de inscripci&oacute;n y los costos operativos quedando entendido que dichos  montos fueron sufragados para cubrir honorarios profesionales, Gastos y  tr&aacute;mites Administrativos. Estos reintegros se efectuar&aacute;n mientras el fondo de  cobranza lo permita y durante los siguientes noventa (90) d&iacute;as h&aacute;biles a partir  de la notificaci&oacute;n de recisi&oacute;n por parte del <span style="color:#00003d">CLIENTE. 17.5</span>.- <span style="color:#00003d">LA EMPRESA</span> quedar&aacute;  relevada de su obligaci&oacute;n si la condici&oacute;n se produce bajo las circunstancias  descritas a continuaci&oacute;n: <span style="color:#00003d">a)</span> Suicidio, ya sea en estado de cordura o p&eacute;rdida de  la raz&oacute;n; <span style="color:#00003d">b) </span>Terremoto, maremoto, erupciones volc&aacute;nicas o cualquier otra  cat&aacute;strofe natural; <span style="color:#00003d">c)</span> Fisi&oacute;n o fusi&oacute;n nuclear, radiaciones ionizantes y  contaminaci&oacute;n radioactivas; <span style="color:#00003d">d)</span> Guerra declarada o no, invasi&oacute;n, guerra civil,  de cloraci&oacute;n de la carta democr&aacute;tica , revoluci&oacute;n o insurrecci&oacute;n o cualquier  acci&oacute;n tomada por el Gobierno tendiente a combatir o defenderse de tales  eventualidades. <span style="color:#00003d">17.6.- EL CLIENTE</span>&nbsp;da&nbsp;fe que los datos que  suministra&nbsp;como los personales y del&nbsp;tercero obligado bajo Fianza son  veraces y&nbsp;correctos. Declara que conoce&nbsp;y acepta las pol&iacute;ticas del  sistema ventas, descritas en&nbsp;esta solicitud,&nbsp;as&iacute; como, las Cl&aacute;usulas  que ser&aacute;n reproducidas en el Contrato de Venta&nbsp;del Bien y Servicios a  adquirir por el MONTO CONTRATADO suscrito.&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p align="center"><span style="color:#00003d">CAPITULO VIII <br />
DEL DOMICILIO Y COMPETENCIA </span></p></td>
  </tr>
  <tr>
    <td><p align="justify"><span style="color:#00003d">CLAUSULA 18.</span> Ambas partes se&ntilde;alan como sus domicilios para  recibir cualquier tipo de notificaciones los establecidos en la solicitud de  inscripci&oacute;n y se obligan a comunicarse de inmediato y por escrito cualquier  cambio de domicilio para el efecto de recibir toda clase de documentaci&oacute;n. La  direcci&oacute;n de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A. (LA EMPRESA)</span> ser&aacute; la siguiente:  cruce del Paseo Meneses con Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta  Baja Local Numero 4, Parroquia Catedral, Municipio Heres ,Ciudad Bol&iacute;var,  Estado Bol&iacute;var. Tel&eacute;fonos:&nbsp;(0285) 415.03.25 - (0414) 859.01.15 E-MAIL  <span style="color:#00003d">hombresdenegociosglobal@gmail.com</span>; La Direcci&oacute;n de <span style="color:#00003d">EL CLIENTE</span> es la siguiente: <u><span style="color:#00003d">'.$_SESSION["direccion"].'</span></u>, de no darse aviso por cualquiera de las partes, las notificaciones que se  hagan en el domicilio anterior ser&aacute;n v&aacute;lidas y surtir&aacute;n efectos legales. Ambas  partes se someten a la Jurisdicci&oacute;n de los Tribunales de la Ciudad Bol&iacute;var  estado Bol&iacute;var. AL FIRMAR, El Solicitante estar&aacute; asumiendo que ley&oacute; y acepto  las condiciones descritas en las Cl&aacute;usulas del presente contrato. Acuerdo para  <span style="color:#00003d">EL CLIENTE</span> que se convierte en <span style="color:#00003d">REPRESENTANTE INDEPENDIENTE</span> una vez que esta  Solicitud haya sido aceptado por <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA)</span> y  mientras el aspirante a Representante Independiente (de aqu&iacute; en adelante  llamando Representante Independiente) vende los <span style="color:#00003d">BIENES Y SERVICIOS&nbsp;DE  HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA)</span> el<span style="color:#00003d"> Representante independiente </span>acepta:</p>
      <p align="justify"><br />
        <span style="color:#00003d">1. El Representante Independiente</span> operar&aacute; su propio negocio,  Compra y&nbsp;Vende los BIENES Y SERVICIOS&nbsp;DE <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL  C.A (LA EMPRESA )</span> al contado, realizar&aacute; los esfuerzos que sean necesarios para  desarrollar su promoci&oacute;n, y el <span style="color:#00003d">Representante Independiente</span> cumplir&aacute; con todas  las pol&iacute;ticas, procedimientos y Gu&iacute;a &Eacute;tica en la Compra y&nbsp;Ventas&nbsp;de  los <span style="color:#00003d">BIENES Y SERVICIOS&nbsp;DE HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA )</span>  estipulados en este documento, en el Libro de la Carrera de <span style="color:#00003d">HOMBRES DE NEGOCIOS  GLOBAL C.A,&nbsp;(LA EMPRESA ) </span>los cuales pueden ser modificados incluyendo o  excluyendo normas y cl&aacute;usulas sin previo aviso en cualquier momento.</p>
      <p align="justify"><br />
        <span style="color:#00003d">2. El Representante Independiente</span> es totalmente  independiente de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA)</span> y como tal, no  ser&aacute; considerado un agente empleado, o trabajador de la Compa&ntilde;&iacute;a, y no se  arrogar&aacute; dicho cargo ante terceros. Una vez que LA&nbsp;Compra y&nbsp;Ventas  de&nbsp;los <span style="color:#00003d">BIENES Y SERVICIOS&nbsp;DE HOMBRES DE NEGOCIOS GLOBAL C.A (LA  EMPRESA)</span> sean entregados y recibidos,&nbsp;adquiridos por el Representante  Independiente bajo este acuerdo ser&aacute; asumida por el Representante  Independiente. El Representante Independiente llevar&aacute; a cabo sus operaciones  mercantiles de Compra y&nbsp;Ventas&nbsp;los BIENES Y SERVICIOS&nbsp;DE HOMBRES  DE NEGOCIOS GLOBAL C.A por su cuenta, a su nombre, y a su propio  riesgo,&nbsp;Por consiguiente, queda expresamente entendido que <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA)</span> no ser&aacute; en ning&uacute;n modo responsable por las obligaciones  legales, comerciales o de otra &iacute;ndole establecidas entre el <span style="color:#00003d">Representante  Independiente</span> y sus clientes. Tales como publicidad indebida fuera del objeto  principal del Acta Constitutiva de <span style="color:#00003d">LA EMPRESA</span> y de los Servicios ofertados. </p>
      <p align="justify"><br />
        <span style="color:#00003d">3. HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA)</span> en la medida  en que sea razonable, vender&aacute; al contado al Representante Independiente  cualquier cantidad solicitada por el Representante Independiente. El  <span style="color:#00003d">Representante Independiente</span> no podr&aacute; alterar el precio fijado por<span style="color:#00003d"> LA EMPRESA</span>.</p>
      <p align="justify"><br />
        4. Por un periodo&nbsp;determinado&nbsp;se acuerda, que el  <span style="color:#00003d">Representante Independiente</span> mantendr&aacute; la confidencialidad de cualquier secreto  comercial, formulas, sistema de ventas y distribuci&oacute;n, informaci&oacute;n de negocios,  y literatura que el <span style="color:#00003d">Representante Independiente</span> haya adquirido durante este  acuerdo y el <span style="color:#00003d">Representante Independiente</span> no los utilizar&aacute; directa o  indirectamente con fines propios, ni distintos al Objeto de <span style="color:#00003d">LA EMPRESA</span>.</p>
      <p align="justify"><br />
        <span style="color:#00003d">5. El Representante Independiente</span> operar&aacute; su negocio en todo  momento, a modo de enaltecer la reputaci&oacute;n de&nbsp;<span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL  C.A (LA EMPRESA)</span> y de su marca comercial. El Representante Independiente, en su  capacidad independiente, est&aacute; de acuerdo y se compromete a no representar, ni  dar ninguna garant&iacute;a de&nbsp;Compra y&nbsp;Vende en nombre de <span style="color:#00003d">HOMBRES DE  NEGOCIOS GLOBAL C.A. (LA EMPRESA )</span> El <span style="color:#00003d">Representante Independiente</span> es  responsable por si mismo o por cualquier acto u omisi&oacute;n de sus agentes o  empleados, de cualquier reclamo, por sus actividades de compra y venta de  Bienes y Servicios, de los da&ntilde;os ocasionados, incluyendo gastos y costos  judiciales, costos de abogados, si fuere el caso, que puedan provenir o  provengan del incumplimiento de las normas establecidas por <span style="color:#00003d">HOMBRES DE NEGOCIOS  GLOBAL C.A. ( LA EMPRESA</span>).</p>
      <p align="justify"><br />
        <span style="color:#00003d">6. (i)&nbsp;HOMBRES DE NEGOCIOS GLOBAL C.A (LA EMPRESA)</span>  puede, a su discreci&oacute;n absoluta, suspender o Resolver el Contrato de cualquier  Representante Independiente mediante una notificaci&oacute;n por escrito dirigida a  dicho Representante, en caso de que <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A. (LA EMPRESA  )</span> tenga razones fundadas para creer que el <span style="color:#00003d">Representante Independiente</span> haya  incumplido cualquier Estipulaci&oacute;n de este Acuerdo o de lo indicado en el Libro  de la Carrera, lo cual se sugiere sea seguido fielmente por este.
      <span style="color:#00003d">(ii) HOMBRES DE NEGOCIOS GLOBAL C.A&nbsp;(LA EMPRESA )</span> puede,  a su absoluta discreci&oacute;n, o por cualquier raz&oacute;n, suspender y/o terminar este  Acuerdo notific&aacute;ndole por escrito, otorg&aacute;ndole un (1) mes de plazo para que  alegue lo que crea conveniente en su defensa.</p>
      <p align="justify"><br />
        <span style="color:#00003d">7.</span> El acuerdo no podr&aacute; ser asignado sin el consentimiento  por escrito de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A, (LA EMPRESA)</span> el cual puede ser  negado por <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A&nbsp;(LA EMPRESA)</span> a su absoluta  discreci&oacute;n.</p>
      <p align="justify"><br />
        <span style="color:#00003d">8. El Representante Independiente</span> comprende que la firma de  este Acuerdo y su adquisici&oacute;n de un kit de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A (LA  EMPRESA )</span> es suficiente para transformarse en Representante Independiente, el  Representante Independiente decide no continuar como Representante  Independiente, deber&aacute; enviar por escrito su carta de resoluci&oacute;n de contrato a  <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A. (LA EMPRESA)</span> El <span style="color:#00003d">Representante Independiente</span> y/o  su c&oacute;nyuge deber&aacute; esperar seis meses antes de volver a solicitar ser  <span style="color:#00003d">Representante Independiente</span> de <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A. (LA EMPRESA)</span>.</p>
      <p align="justify"><br />
        <span style="color:#00003d">9. HOMBRES DE NEGOCIOS GLOBAL C.A&nbsp;(LA EMPRESA)</span> no es  responsable de ning&uacute;n da&ntilde;o incidental o consecuencia debida a la ruptura,  cancelaci&oacute;n, o suspensi&oacute;n de este Acuerdo, independientemente de que la  posibilidad de dichos da&ntilde;os sea conocida por <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A.  (LA EMPRESA)</span>.</p>
      <p align="justify"><br />
        <span style="color:#00003d">10.</span> Este acuerdo obliga a todas las partes, sus herederos y  sucesores. Si alguno de los t&eacute;rminos de este Acuerdo resultase inv&aacute;lido o no  pudiese aplicarse, la validez de los restantes t&eacute;rminos no se ver&aacute; afectada.</p>
      <p align="justify"><br />
        <span style="color:#00003d">11.</span> Si hay inconsistencias entre las versiones en Ingl&eacute;s y  Espa&ntilde;ol en los t&eacute;rminos del acuerdo, la versi&oacute;n en Espa&ntilde;ol es la que  prevalecer&aacute;. </p>
      <p align="justify"><br />
        <span style="color:#00003d">12. NOTIFICACIONES. &ldquo;LAS PARTES&rdquo;</span> convienen en que las  notificaciones y comunicaciones deben remitirse por escrito con acuse de recibo,  a las siguientes direcciones:
        <span style="color:#00003d">HOMBRES DE NEGOCIOS GLOBAL C.A. (LA EMPRESA)</span>: cruce del  paseo Meneses Av. Bol&iacute;var, en el Centro Comercial Meneses, Planta Baja Local  Numero 4, Parroquia Catedral, Municipio Heres ,Ciudad Bol&iacute;var, Estado Bol&iacute;var.  Tel&eacute;fonos:&nbsp;(0285) 415.03.25, E-MAIL: <span style="color:#00003d">avisos.hng@gmail.com</span>.<br />
        <span style="color:#00003d">EL CLIENTE</span>: Parroquia: <u><span style="color:#00003d">'.$_SESSION["parroquia"].'</span></u>, Municipio: <u><span style="color:#00003d">'.$_SESSION["municipio"].'</span></u>, Ciudad: <u><span style="color:#00003d">'.$_SESSION["ciudad"].'</span></u>, Estado: <u><span style="color:#00003d">'.$_SESSION["estado"].'</span></u>,  direcci&oacute;n: <u><span style="color:#00003d">'.$_SESSION["direccion"].'</span></u>, Tel&eacute;fonos: <u><span style="color:#00003d">'.$_SESSION["tlfs"].'</span></u>, E-MAIL: <u><span style="color:#00003d">'.$_SESSION["correo"].'</span></u>, 13. <span style="color:#00003d">DOMICILIO ESPECIAL</span>. Para todos los efectos  y consecuencias derivados del presente de este contrato, <span style="color:#00003d">OPCI&Oacute;N A PRESTAMO &ldquo;LAS  PARTES&rdquo;</span> eligen como domicilio especial, exclusivo y excluyente y cualquier otro  a Ciudad Bol&iacute;var, Municipio Heres del estado Bol&iacute;var, a la Jurisdicci&oacute;n de  cuyos Tribunales declaran someterse.<br />
    Igualmente manifiestan respetar las estipulaciones se&ntilde;aladas  en este contrato y lo no previsto se regir&aacute; por lo establecido en el C&oacute;digo  Civil y las Leyes especiales de la materia. Se hacen dos (02) ejemplares de un  mismo tenor y a un solo efecto, en Ciudad Bol&iacute;var, a los,  <span style="color:#00003d">'.date("d").'</span> d&iacute;as del mes de <span style="color:#00003d">'.$meses[date("m")].'</span> de  <span style="color:#00003d">'.date("Y").'.</span> </p></td>
  </tr>
  <tr>
    <td> 
        
   </td>
  </tr>

</table>


  <p>&nbsp;</p>  
  <table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top"><p align="center">__________________________</p></td>
      <td valign="top"><p align="center">__________________________</p></td>
    </tr>
    <tr>
      <td valign="top"><p align="center"><span style="color:#00003d">'.ucwords(strtolower($_SESSION["nomape"])).'</span><br />
        C.I.V : <span style="color:#00003d">'.$_SESSION["cdi"].'</span> </p></td>
      <td valign="top"><p align="center"><span style="color:#00003d">Jos&eacute; Gregorio    Paredes Andrades</span><br />
              <span style="color:#00003d">C.I.V: 13.131.611</span> </p></td>
    </tr>
    <tr>
      <td valign="top"><p align="center">COD-ID: <span style="color:#00003d">'.$_SESSION["cod_id"].'</span></p>
          <p align="center"><span style="color:#00003d">HUELLA </span></p></td>
      <td valign="top"><p align="center"><span style="color:#00003d">Hombres de Negocios Global C.A</span><br />
              <span style="color:#00003d">Rif: j-40452736-2</span></p></td>
    </tr>
    <tr>
      <td align="center">
	  <center>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <table width="75" height="87" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
        <tr>
          <th height="81" >&nbsp;</th>
        </tr>
      </table>
	  </center>
	  </td>
      <td valign="top"><p align="center">&nbsp;</p>        <p align="center">&nbsp;</p></td>
    </tr>
    
    <tr>
      <td valign="top"><p align="center"><span style="color:#00003d">EL CLIENTE </span></p></td>
      <td valign="top"><p align="center"><span style="color:#00003d">LA EMPRESA</span></p></td>
    </tr>
  </table>

<p>&nbsp;</p>
';
?>
